\chapter{پیش‌ گفتار}
\section{مقدمه}
پردازش تصویر\LTRfootnote{\lr{Image Processing}}، به عنوان شاخه‌ای از هوش مصنوعی\LTRfootnote{\lr{Artificial Intelligence}} و بینایی کامپیوتر\LTRfootnote{\lr{Computer Vision}}، نقش حیاتی در دنیای مدرن ایفا می‌کند. این علم کاربردهای گسترده‌ای دارد و یکی از زیرمجموعه‌های مهم آن، پردازش تصاویر پزشکی است که به‌ویژه برای تحلیل تصاویر مرتبط با آناتومی و عملکرد بدن انسان استفاده می‌شود. تصاویر پزشکی، شامل رادیوگرافی‌ها، سی‌تی اسکن‌ها، ام‌آرآی‌ها و تصاویر سونوگرافی، اطلاعات ارزشمندی را برای تشخیص بیماری‌ها، نظارت بر پیشرفت درمان و برنامه‌ریزی جراحی‌ها فراهم می‌کنند.

یکی از مهم‌ترین انواع تصویربرداری پزشکی، تصاویر رادیوگرافی قفسه سینه (\lr{CXR}\LTRfootnote{\lr{Chest X-Ray}}) است که به طور گسترده برای تشخیص انواع بیماری‌های تنفسی از جمله سل (\lr{TB}\LTRfootnote{\lr{Tuberculosis}}) و ذات‌الریه\LTRfootnote{\lr{Pneumonia}} استفاده می‌شود. سل، یک بیماری عفونی بالقوه شدید، عمدتاً ریه‌ها را تحت تأثیر قرار می‌دهد و یکی از علل اصلی مرگ و میر در سراسر جهان، به ویژه در کشورهای کم‌درآمد است. ذات‌الریه، یک عفونت که باعث التهاب کیسه‌های هوایی در یکی یا هر دو ریه می‌شود، نیز یک عامل مهم بیماری و مرگ و میر در سطح جهان است. تشخیص دقیق این شرایط برای درمان و مدیریت مؤثر حیاتی است، اما تفسیر تصاویر تصاویر رادیوگرافی قفسه سینه چالش‌برانگیز است و نیاز به تخصص بالایی دارد.

یادگیری ماشین\LTRfootnote{\lr{Machine learning}}، به ویژه شبکه‌های عصبی عمیق\LTRfootnote{\lr{Deep neural networks}} مانند \lr{ResNet50}\cite{he2015deepresiduallearningimage} و \lr{VGG16}\cite{simonyan2015deepconvolutionalnetworkslargescale}، در خودکارسازی تفسیر تصاویر رادیوگرافی قفسه سینه نتایج قابل توجهی نشان داده‌اند. این مدل‌ها که بر روی مجموعه داده‌های بزرگ آموزش دیده‌اند، می‌توانند با شناسایی الگوها در تصاویر، بیماری‌ها را تشخیص داده و دسته‌بندی کنند. با این حال، موفقیت این مدل‌ها در کاربردهای بالینی به شدت به در دسترس بودن مجموعه داده‌های بزرگ و با کیفیت برچسب‌گذاری شده بستگی دارد. برچسب‌گذاری تصاویر پزشکی فرآیندی پرزحمت است که نیاز به دانش تخصصی دارد و این امر آن را به یک فعالیت پرهزینه و زمان‌بر تبدیل می‌کند. این محدودیت‌ها موجب شده تا بررسی الگوهای یادگیری جایگزینی که می‌توانند وابستگی به داده‌های برچسب‌گذاری شده را کاهش دهند و در عین حال عملکرد مدل را حفظ یا حتی بهبود بخشند، ضروری شود.

\newpage
\section{بیان مسئله}
مسئله‌ای که این پروژه به دنبال حل آن است، چندوجهی بوده و شامل چالش‌های پزشکی و فنی مرتبط با تشخیص بیماری‌های تنفسی مانند سل و ذات‌الریه با استفاده از تصاویر رادیوگرافی قفسه سینه می‌باشد. سل و ذات‌الریه از مهم‌ترین چالش‌های بهداشت عمومی در سطح جهانی هستند.

با این حال، تشخیص این بیماری‌ها بر اساس تصاویر رادیوگرافی قفسه سینه آسان نیست. نشانه‌های بصری سل و ذات‌الریه در این تصاویر می‌توانند ظریف باشند و حتی توسط رادیولوژیست‌های با تجربه به راحتی با دیگر شرایط اشتباه گرفته شوند. علاوه بر این، در بسیاری از مناطق که سل شایع است، کمبود رادیولوژیست‌های آموزش‌دیده وجود دارد که منجر به تأخیر در تشخیص و درمان می‌شود. سیستم‌های خودکار مبتنی بر یادگیری ماشین می‌توانند یک راه حل بالقوه ارائه دهند، زیرا تفسیرهای ثابت و دقیقی از این تصاویر ارائه می‌دهند و از این رو می‌توانند از تصمیم‌گیری‌های بالینی، به ویژه در مناطق کم‌منابع، حمایت کنند.

با وجود این وعده، استقرار این مدل‌ها در محیط‌های بالینی واقعی با چالش‌های قابل توجهی مواجه است. یکی از مهم‌ترین چالش‌ها، نیاز به مجموعه داده‌های بزرگ و برچسب‌گذاری شده برای آموزش این مدل‌ها است. در تصویربرداری پزشکی، داده‌های برچسب‌گذاری شده اغلب کمیاب هستند زیرا برچسب‌گذاری آن‌ها نیاز به تخصص دارد که هزینه‌بر و زمان‌بر است. کمبود داده به ویژه در حوزه‌های خاص پزشکی که برخی بیماری‌ها نادر هستند، محدودیت بیشتری ایجاد می‌کند. همچنین، تنوع بالای تصاویر پزشکی، پیچیدگی آموزش مدل‌های یادگیری عمیق\LTRfootnote{\lr{Deep Learning}} را افزایش می‌دهد.

برای مقابله با این چالش‌ها، راه‌حل‌هایی مانند یادگیری انتقالی\LTRfootnote{\lr{Transfer Learning}} و یادگیری خودنظارتی\LTRfootnote{\lr{Self-Supervised Learning}} پیشنهاد شده است. در یادگیری انتقالی، از یک مدل یادگیری عمیق که بر روی مجموعه داده‌ای بزرگ مانند \lr{ImageNet} آموزش دیده است به عنوان نقطه شروع برای پردازش تصاویر پزشکی استفاده می‌شود و سپس مدل با داده‌های کوچکتر تنظیم دقیق می‌شود. از طرف دیگر، یادگیری خودنظارتی یک رویکرد نوین است که به مدل‌ها اجازه می‌دهد تا از داده‌های بدون برچسب برای یادگیری ویژگی‌های مهم در تصاویر استفاده کنند. این امر می‌تواند نیاز به داده‌های برچسب‌گذاری شده را به طور قابل توجهی کاهش دهد و به مدل‌ها اجازه دهد تا از مجموعه داده‌های بزرگتر و متنوع‌تری برای یادگیری استفاده کنند. 
\newpage
\section{معرفی پروژه}
این پروژه بر روی مقابله با محدودیت‌های رویکردهای سنتی یادگیری نظارت‌شده\LTRfootnote{\lr{Supervised Learning}} در زمینه تشخیص سل و ذات‌الریه با استفاده از تصاویر رادیوگرافی قفسه سینه متمرکز است. هدف اصلی این پروژه بررسی و مقایسه اثربخشی روش‌های یادگیری خودنظارتی با روش‌های یادگیری نظارت‌شده سنتی است. به طور خاص، پروژه به دنبال تعیین این است که آیا روش‌های یادگیری خودنظارتی می‌توانند عملکردی مشابه یا بهتر از یادگیری نظارت‌شده ارائه دهند، در حالی که به طور قابل توجهی وابستگی به داده‌های برچسب‌گذاری شده را کاهش می‌دهند.

این پروژه از دو مجموعه داده بزرگ و عمومی استفاده می‌کند؛ پایگاه داده رادیوگرافی قفسه سینه سل استفاده شده در \cite{TB_dataset} و مجموعه داده تصاویر رادیوگرافی قفسه سینه (ذات‌الریه) استفاده شده در\cite{Pneumonia_dataset}. این مجموعه داده‌ها منبع ارزشمندی برای آموزش و ارزیابی مدل‌های یادگیری ماشین فراهم می‌کنند.
در ابتدا، این پروژه شامل آموزش دو مدل یادگیری عمیق، \lr{ResNet50} و \lr{VGG16}، با استفاده از رویکرد سنتی یادگیری نظارت‌شده بود. این مدل‌ها بر روی مجموعه داده‌های برچسب‌گذاری شده آموزش داده شدند تا تصاویر رادیوگرافی قفسه سینه را به عنوان نمایانگر سل، ذات‌الریه یا حالت سالم طبقه‌بندی کنند. این مرحله به وابستگی مدل‌های یادگیری نظارت‌شده به حجم زیادی از داده‌های برچسب‌گذاری شده اشاره دارد که هم هزینه‌بر و هم زمان‌بر است.

برای رفع این محدودیت‌ها، پروژه همچنین به بررسی روش‌های یادگیری خودنظارتی می‌پردازد. به طور خاص، مدل‌هایی مانند \lr{SimCLR}\cite{chen2020simpleframeworkcontrastivelearning} و \lr{Barlow Twins}\cite{zbontar2021barlowtwinsselfsupervisedlearning} به صورت خودنظارتی آزمایش و آموزش داده شدند. در این رویکرد، مدل‌ها ابتدا بر روی کل مجموعه داده بدون تکیه بر برچسب‌ها پیش‌آموزش داده شدند و به آن‌ها اجازه داده شد تا الگوهای ذاتی موجود در تصاویر را یاد بگیرند و رمزگذاری کنند. پس از این پیش‌آموزش، مدل‌ها با استفاده از یک زیرمجموعه کوچک‌تر از داده‌های برچسب‌گذاری شده تنظیم دقیق شدند.

\section{ ساختار پایان نامه}
پایان‌نامه حاضر شامل پنج فصل اصلی است که هر یک به جنبه‌های مختلف پژوهش می‌پردازند. فصل اول به معرفی کلی پروژه، اهداف پژوهش اختصاص دارد. فصل دوم، به مفاهیم اصلی مورد استفاده در این تحقیق پرداخته می‌شود که شامل مباحثی مانند شبکه‌های عصبی پیچشی، یادگیری انتقالی و یادگیری خودنظارتی است. این فصل مفاهیم پایه را به تفصیل بیان می‌کند و چارچوب نظری تحقیق را شکل می‌دهد. فصل سوم به شرح پروژه و فرایندهای اجرایی آن می‌پردازد. این بخش، نحوه جمع‌آوری و پیش‌پردازش داده‌ها، انتخاب مدل‌ها و تنظیم آنها را مورد بررسی قرار می‌دهد. فصل چهارم به ارائه نتایج حاصل از مدل‌های یادگیری نظارتی و خودنظارتی اختصاص دارد که شامل ارزیابی‌های دقیق عملکرد هر مدل است. در نهایت، فصل پنجم به جمع‌بندی نتایج و تحلیل نهایی برای تحقیقات آینده می‌پردازد. 