\chapter{ جمع‌بندی و نتيجه‌گيري}

\section{مدل‌های بررسی شده}
این گزارش به بررسی شش رویکرد مختلف آموزشی، شامل روش‌های یادگیری نظارت‌شده و یادگیری خودنظارتی (\lr{SSL})، با استفاده از دو معماری اصلی \lr{ResNet50} و \lr{VGG16} پرداخته است. مدل‌های ارزیابی‌شده شامل:

\begin{enumerate}
    \item \textbf{یادگیری نظارت‌شده با \lr{ResNet50}}
    \item \textbf{یادگیری نظارت‌شده با \lr{VGG16}}
    \item \textbf{\lr{SimCLR} با رمزگذار ثابت (با معماری \lr{ResNet50})}
    \item \textbf{\lr{SimCLR} با رمزگذار غیرثابت (با معماری \lr{ResNet50})}
    \item \textbf{\lr{Barlow Twins} با رمزگذار ثابت (با معماری \lr{ResNet50})}
    \item \textbf{\lr{Barlow Twins} با رمزگذار غیرثابت (با معماری \lr{ResNet50})}
\end{enumerate} 
\section{تحلیل عملکرد هر مدل}

\subsection{مدل‌های یادگیری نظارت‌شده}

\textbf{مزایا:}
\begin{itemize}
    \item \textbf{\lr{VGG16}:} دقت بالاتر در معیارهای مختلف مانند امتیاز \lr{F1}، صحت و یادآوری با نوسانات کمتر و ثبات بیشتر.
    \item \textbf{\lr{ResNet50}:} ارائه دقت بالا و تعمیم‌پذیری مناسب در کنار معماری پیچیده‌تر مناسب در مسائل خاص مفید.
\end{itemize}

\textbf{معایب:}
\begin{itemize}
    \item \textbf{\lr{VGG16}:}معماری ساده‌تر و عملکرد ضعیف‌تر در مسائل پیچیده نسبت به \lr{ResNet50}.
    \item \textbf{\lr{ResNet50}:} نوسانات بیشتر در برخی معیارها مانند امتیاز \lr{F1} و دقت، همراه با پیچیدگی بالاتر به همراه هزینه محاسباتی بالاتر.
\end{itemize}


\textbf{نتیجه‌گیری:}
با توجه به مزایا و معایب، \lr{VGG16} در این مقایسه عملکرد بهتری نشان داده است، زیرا دقت و ثبات بیشتری در معیارهای کلیدی مانند امتیاز\lr{F1}، صحت و یادآوری داشته و نوسانات کمتری در طول دوره‌های مختلف نشان داده است.


\subsection{مدل‌های \lr{SimCLR}}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} زمان آموزش به‌طور قابل‌توجهی کاهش یافت به دلیل تعداد محدودی از پارامترهای به‌روزرسانی شده. با این حال، این امر با کاهش اندکی در دقت و افزایش خطا نسبت به نسخه غیرثابت همراه بود. مدل عملکرد خوبی داشت، اما از مزایای تنظیم دقیق کمتر برخوردار بود.
    \item \textbf{رمزگذار غیرثابت:} با دقت بیشتر و خطای کمتر به دلیل امکان تنظیم دقیق کل شبکه همراه بود. فرآیند آموزش طولانی‌تر بود اما منجر به مدل دقیق‌تر و بهتر تنظیم‌شده‌ای شد.
\end{itemize}

\textbf{مزایا:}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} آموزش سریع‌تر، هزینه محاسباتی کمتر.
    \item \textbf{رمزگذار غیرثابت:} دقت بالاتر، تنظیم دقیق‌تر.
\end{itemize}

\textbf{معایب:}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} دقت کمتر نسبت به نسخه غیرثابت.
    \item \textbf{رمزگذار غیرثابت:} زمان آموزش طولانی‌تر، هزینه محاسباتی بیشتر.
\end{itemize}

\textbf{نتیجه‌گیری:} در حالی که نسخه غیرثابت \lr{SimCLR} عملکرد بهتری ارائه داد، نسخه ثابت آن یک گزینه سریع‌تر و کارآمدتر از نظر محاسباتی را فراهم کرد. بسته به نیازهای خاص، هر یک از این مدل‌ها می‌تواند مزیت‌های خود را داشته باشد.

\subsection{مدل‌های \lr{Barlow Twins}}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} مانند \lr{SimCLR}، \lr{Barlow Twins} با رمزگذار ثابت به دلیل به‌روزرسانی کمتر پارامترها سریع‌تر آموزش داده شد. دقت بالا بود، اما مدل نوسانات بیشتری در خطای اعتبارسنجی نشان داد که به معنای پایداری کمتر است.
    \item \textbf{رمزگذار غیرثابت:} عملکرد بهتری از نظر دقت، صحت، فراخوانی و \lr{F1-Score} نسبت به نسخه ثابت داشت. آموزش پایدارتر بود و خطا به‌طور مداوم کاهش یافت. با این حال، این نیاز به زمان آموزش طولانی‌تری داشت.
\end{itemize}

\textbf{مزایا:}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} آموزش سریع‌تر، عملکرد خوب با منابع محاسباتی کمتر.
    \item \textbf{رمزگذار غیرثابت:} دقت بالاتر، فرآیند آموزش پایدارتر.
\end{itemize}

\textbf{معایب:}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} نوسانات بیشتر در خطای اعتبارسنجی، دقت کمتر.
    \item \textbf{رمزگذار غیرثابت:} زمان آموزش طولانی‌تر، نیاز به منابع محاسباتی بیشتر.
\end{itemize}

\textbf{نتیجه‌گیری:} مشابه \lr{SimCLR}، \lr{Barlow Twins} با رمزگذار غیرثابت عملکرد کلی بهتری ارائه داد، در حالی که نسخه ثابت سریع‌تر و کم‌هزینه‌تر بود.

\section{مقایسه دقت مدل‌ها با یکدیگر}
\begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{مدل}                                 & \textbf{دقت نهایی} \\ \hline
یادگیری نظارت‌شده \lr{ResNet50}              & 0.98               \\ \hline
یادگیری نظارت‌شده \lr{VGG16}                 & 0.99               \\ \hline
\lr{SimCLR} با رمزگذار ثابت             & 0.95               \\ \hline
\lr{SimCLR} با رمزگذار غیرثابت          & 0.98               \\ \hline
\lr{Barlow Twins} با رمزگذار ثابت       & 0.96               \\ \hline
\lr{Barlow Twins} با رمزگذار غیرثابت    & 0.98               \\ \hline
\end{tabular}
\caption{مقایسه دقت نهایی مدل‌ها}
\end{table}


\section{مقایسه زمانی مدل‌ها با یکدیگر}
این مدل‌ها روی کولب با گرافیک پردازشی \lr{GPU T4} اجرا شده است و زمان‌ها با این معیار محاسبه شده‌اند.
\begin{table}[h]
\centering
\small % Set the font size to small
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{مدل}                                 & \textbf{توقف زودهنگام} & \textbf{تعداد دورها} & \textbf{زمان آموزش (ساعت)} & \textbf{زمان استنتاج (ثانیه)} \\ \hline یادگیری نظارت‌شده \lr{ResNet50}             & فعال               & 14               & 4                 & 525.0               \\ \hline
یادگیری نظارت‌شده \lr{VGG16}              & فعال               & 18               & 5                 & 476.0               \\ \hline
 با رمزگذار ثابت \lr{SimCLR}  & غیرفعال            & 100              & 30:10             & 428.0               \\ \hline
 ‌با رمزگذار آزاد \lr{SimCLR} & غیرفعال            & 100              & 12                & 428.0               \\ \hline
 با رمزگذار ثابت \lr{Barlow Twins} & غیرفعال            & 100              & 10                & 38.0               \\ \hline
‌با رمزگذار آزاد \lr{Barlow Twins} & غیرفعال            & 100              & 12                & 38.0                \\ \hline
\end{tabular}
\caption{مقایسه زمان‌های آموزش و استنتاج مدل‌ها به همراه توقف زودهنگام و تعداد دورها}
\end{table}


% =================================
\section{مقایسه مدل‌های یادگیری نظارت‌شده با مدل‌های یادگیری خودنظارتی}

در مقایسه مدل‌های یادگیری نظارت‌شده (\lr{ResNet50} و \lr{VGG16}) با مدل‌های یادگیری خودنظارتی (\lr{SSL}) (\lr{SimCLR} و \lr{Barlow Twins})، چندین نکته مهم به دست می‌آید:

\subsection{دقت و عملکرد}
\begin{itemize}
    \item \textbf{مدل‌های یادگیری نظارت‌شده (\lr{ResNet50}، \lr{VGG16}):} این مدل‌ها به‌طور مداوم به دقت و عملکرد بالایی در معیارهای مختلف (دقت، صحت، فراخوانی، \lr{F1-Score}) دست یافتند. به‌ویژه، \lr{VGG16} ثبات و توانایی تعمیم‌پذیری برتری نشان داد و از \lr{ResNet50} عملکرد بهتری داشت.
    \item \textbf{مدل‌های خودنظارتی (\lr{SimCLR}، \lr{Barlow Twins}):} دقت و عملکرد مدل‌های خودنظارتی به‌طور کلی بالا بود، اگرچه در برخی موارد کمی کمتر از مدل‌های یادگیری نظارت‌شده بود. با این حال، این تفاوت قابل توجه نبود، به‌ویژه زمانی که رمزگذار غیرثابت و مدل به‌خوبی تنظیم دقیق شد.
\end{itemize}

\subsection{ثبات آموزش و کاهش خطا}
\begin{itemize}
    \item \textbf{مدل‌های یادگیری نظارت‌شده:} هر دو مدل \lr{ResNet50} و \lr{VGG16} فرآیندهای آموزشی پایداری را نشان دادند و نوسانات کمی در خطای آموزش و اعتبارسنجی داشتند، که نشان‌دهنده یادگیری و تعمیم‌پذیری قوی است.
    \item \textbf{مدل‌های خودنظارتی:} ثبات آموزشی مدل‌های خودنظارتی بستگی به ثابت یا آزاد بودن رمزگذار داشت. نسخه‌های غیرثابت هر دو مدل \lr{SimCLR} و \lr{Barlow Twins} آموزش پایدارتر و نوسانات کمتری در کاهش خطا داشتند.
\end{itemize}

\subsection{زمان آموزش و هزینه محاسباتی}
\begin{itemize}
    \item \textbf{مدل‌های یادگیری نظارت‌شده:} این مدل‌ها به‌طور کلی به منابع محاسباتی بیشتر و زمان آموزش طولانی‌تر نیاز دارند، به دلیل نیاز به داده‌های برچسب‌گذاری شده و معماری‌های پیچیده‌تر.
    \item \textbf{مدل‌های خودنظارتی:} مدل‌های خودنظارتی، به‌ویژه آن‌هایی که رمزگذار ثابت داشتند، کاهش قابل توجهی در زمان آموزش و هزینه محاسباتی ارائه دادند. این به دلیل به‌روزرسانی پارامترهای کمتر بود که آموزش آن‌ها را سریع‌تر و کم‌هزینه‌تر کرد.
\end{itemize}

\subsection{هزینه برچسب‌گذاری و کاربردپذیری}
\begin{itemize}
    \item \textbf{مدل‌های یادگیری نظارت‌شده:} در حالی که این مدل‌ها دقت کمی بالاتری دارند، نیاز به مجموعه‌های داده برچسب‌گذاری شده گسترده‌ای دارند که می‌تواند هزینه‌بر و زمان‌بر باشد. در شرایطی که برچسب‌ها کم یا در دسترس نیستند، مدل‌های یادگیری نظارت‌شده ممکن است قابل استفاده نباشند.
    \item \textbf{مدل‌های خودنظارتی:} مدل‌های خودنظارتی در شرایطی که داده‌های برچسب‌گذاری شده محدود یا غیرممکن است، بسیار کاربردی هستند. با وجود اینکه گاهی کمی کمتر دقیق هستند، آن‌ها یک جایگزین عملی و مقرون‌به‌صرفه ارائه می‌دهند. آن‌ها نیاز به داده‌های برچسب‌گذاری شده را با استفاده از مقادیر زیادی داده‌های بدون برچسب کاهش می‌دهند، که آن‌ها را در کاربردهای واقعی که برچسب‌گذاری دشوار یا بسیار گران است، بسیار ارزشمند می‌کند.
\end{itemize}

\section{نتیجه‌گیری نهایی: ارزش مدل‌های خودنظارتی}

با توجه به زمان و هزینه مرتبط با برچسب‌گذاری داده‌ها، و همچنین سناریوهای احتمالی که در آن‌ها برچسب‌ها در دسترس نیستند، مدل‌های خودنظارتی رویکردی ارزشمند هستند. با وجود اینکه ممکن است گاهی کمی کمتر دقیق از همتایان نظارت‌شده خود باشند، تجارت در کاهش تلاش‌های برچسب‌گذاری و کارایی محاسباتی آن‌ها را بسیار مفید می‌سازد.

به طور کلی، مدل‌های خودنظارتی مانند \lr{SimCLR} و \lr{Barlow Twins} نه تنها ارزش امتحان کردن را دارند، بلکه ابزاری ضروری در جعبه‌ابزار یادگیری ماشین مدرن هستند، به‌ویژه برای وظایفی که داده‌های برچسب‌گذاری شده کمیاب یا گران است. آن‌ها تعادلی مناسب بین عملکرد و عملی بودن فراهم می‌کنند و نشان می‌دهند که یادگیری خودنظارتی جایگزینی قدرتمند برای روش‌های سنتی نظارت می‌تواند باشد.