\chapter{نتایج}

\section{مقدمه}
در این فصل، معیارهای عملکرد مدل‌هایی که در طول این مطالعه آموزش داده شده‌اند را ارائه می‌دهیم. مدل‌ها بر اساس معیارهای خطای آموزش\LTRfootnote{\lr{Train Loss}} و خطای آزمایش\LTRfootnote{\lr{Test Loss}} ارزیابی می‌شوند که به ترتیب نشان‌دهنده عملکرد مدل بر روی داده‌های آموزشی و داده‌های آزمایش دیده‌نشده است. علاوه بر این، معیارهای دیگری مانند دقت\LTRfootnote{\lr{Accuracy}}، صحت\LTRfootnote{\lr{Precision}}، یادآوری\LTRfootnote{\lr{Recall}}، و امتیاز \lr{F1}\LTRfootnote{\lr{F1-Score}} نیز برای ارزیابی جامع‌تر عملکرد مدل‌ها محاسبه و تحلیل خواهند شد. نتایج را در میان معماری‌ها و روش‌های آموزشی مختلف، از جمله یادگیری با نظارت (\lr{ResNet50} و \lr{VGG16}) و یادگیری خودنظارتی (\lr{SimCLR} و \lr{Barlow Twins})، با تمرکز ویژه بر تأثیر استفاده از رمزگذارهای ثابت\LTRfootnote{\lr{Frozen}} در مقابل رمزگذارهای آزاد در یادگیری خودنظارتی مقایسه می‌کنیم.

\section{مدل‌های یادگیری با نظارت}

\subsection{نتایج مدل \lr{ResNet50}
}
 نتایج ثابت داده‌های آزمایش در نمودار معیارهای دقت، صحت، یادآوری و امتیاز \lr{F1} در طول دوره‌ها\LTRfootnote{\lr{Epochs}} به این دلیل است که ارزیابی مدل در انتها بر روی داده‌های آزمایش صورت گرفته و در آموزش نقشی ندارد.
این روش برای ارائه یک نقطه مرجع پایدار برای مقایسه عملکرد مدل در طول فرآیند آموزش انتخاب شد. 
همچنین دلیل اتمام دوره‌ها در دوره‌ی پانزدهم به علت وجود توقف زودهنگام\LTRfootnote{\lr{Early Stopping}} است که برای صرفه‌جویی در زمان و محاسبات درنظر گرفته شده است.

 
\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/ResNet50_Loss.png}}
\caption{خطای آموزش، اعتبارسنجی و آزمایش \lr{ResNet50}}
\end{figure}

\newpage
خطای آموزش به طور مداوم در طول زمان کاهش می‌یابد، که انتظار می‌رود زیرا مدل به مرور یاد می‌گیرد و بهتر با داده‌های آموزش منطبق می‌شود. با این حال، خطای اعتبارسنجی نوسانات نامنظمی را نشان می‌دهد که بار دیگر به مسئله بیش‌برازش اشاره دارد؛ جایی که مدل در داده‌های آموزشی عملکرد خوبی دارد اما در داده‌های اعتبارسنجی ضعیف عمل می‌کند.

\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/ResNet50_ACC.png}}
\caption{دقت آموزش و اعتبارسنجی و آزمایش  \lr{ResNet50}}
\end{figure}
دقت آموزش به تدریج در طول دوره‌ها افزایش یافته و به بالای ۹۰\% می‌رسد. با این حال، دقت اعتبارسنجی به‌طور قابل توجهی نوسان دارد که نشان‌دهنده احتمال بروز مشکل در بیش‌برازش است. در حالی که دقت آموزش بالا است، دقت اعتبارسنجی در برخی نقاط به شدت کاهش می‌یابد که نشان می‌دهد مدل ممکن است در تعمیم به داده‌های نادیده به خوبی عمل نکند.


\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/ResNet50_pre.png}}
\caption{صحت آموزش و اعتبارسنجی و آزمایش \lr{ResNet50}}
\end{figure}
معیارهای صحت نشان می‌دهند که مدل در طول آموزش دقت بالایی را حفظ می‌کند، اما صحت در اعتبارسنجی به طور قابل توجهی نوسان دارد. این موضوع نشان می‌دهد که در حالی که مدل در پیش‌بینی‌های مثبت در طول آموزش دقیق است، در داده‌های اعتبارسنجی با مشکل روبرو می‌شود که ممکن است به دلیل بیش‌برازش باشد.


\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/ResNet50_recall.png}}
\caption{یادآوری آموزش و اعتبارسنجی و آزمایش \lr{ResNet50}}
\end{figure}
 معیار یادآوری نیز مشابه صحت در طول آموزش بهبود پایداری نشان می‌دهد. با این حال، یادآوری در اعتبارسنجی نوسانات قابل توجهی را نشان می‌دهد و در برخی دوره‌ها کاهش چشمگیری دارد. این موضوع نشان می‌دهد که توانایی مدل در شناسایی صحیح نمونه‌های مثبت در مجموعه اعتبارسنجی به‌طور قابل توجهی متغیر است.


\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/ResNet50_F1.png}}
\caption{امتیاز \lr{F1} آموزش و اعتبارسنجی و آزمایش \lr{ResNet50}}
\end{figure}
امتیاز \lr{F1} که تعادلی بین صحت و یادآوری است، الگوی مشابهی با دقت را دنبال می‌کند. امتیاز \lr{F1} در آموزش بالا و پایدار باقی می‌ماند، اما امتیاز \lr{F1} در اعتبارسنجی افت‌های قابل توجهی را تجربه می‌کند. این نوسان نشان‌دهنده ناپایداری مدل در حفظ تعادل بین صحت و یادآوری در بین کلاس‌های مختلف است.


\textbf{نتیجه نهایی}

عملکرد بالا در تمامی معیارهای آزمایش از جمله دقت، صحت، یادآوری و امتیاز \lr{F1} نشان می‌دهد که مدل به‌خوبی آموزش داده شده و قادر به انجام پیش‌بینی‌های دقیق و قابل‌اعتماد است. نتایج نشان می‌دهند که مدل برای کاربردهای عملی که حفظ سطح بالایی از عملکرد در چندین معیار ارزیابی حیاتی است، مناسب است.

\newpage
\subsection{نتایح مدل \lr{VGG16}}

\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/VGG16_Loss.png}}
\caption{خطای آموزش، اعتبارسنجی و آزمایش \lr{VGG16}}
\end{figure}
نمودار خطا نشان می‌دهد که خطای آموزش به‌طور پیوسته کاهش می‌یابد که نشان‌دهنده فرآیند یادگیری مدل است. با این حال، خطای اعتبارسنجی در چندین نقطه جهش‌هایی را نشان می‌دهد که بیشتر نشان‌دهنده احتمال بروز بیش‌برازش است. با وجود این، خطای آزمایش نسبتاً پایین و پایدار باقی می‌ماند که تأیید می‌کند مدل بر روی داده‌های جدید عملکرد خوبی دارد.

\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/VGG16_acc.png}}
\caption{دقت آموزش و اعتبارسنجی و آزمایش  \lr{VGG16}}
\end{figure}
\newpage
در نمودار دقت، دقت آموزش به‌طور مداوم بالا باقی می‌ماند و تنها نوسانات جزئی دارد، که نشان‌دهنده این است که مدل به‌طور مؤثری از داده‌های آموزشی یاد می‌گیرد. روند کلی نشان می‌دهد که مدل تثبیت می‌شود و دقت آزمایش، که با خط قرمز خط‌چین نشان داده شده است، بالای 96\% باقی می‌ماند که نشان‌دهنده عملکرد قوی بر روی داده‌های نادیده است.

\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/VGG16_prec.png}}
\caption{صحت آموزش و اعتبارسنجی و آزمایش \lr{VGG16}}
\end{figure}
نمودار صحت نشان می‌دهد که دقت مدل بر روی مجموعه آموزشی به مرور زمان بهبود می‌یابد و تثبیت می‌شود. صحت آزمایش بالا است که نتیجه مثبتی برای توانایی مدل در اجتناب از مثبت‌های کاذب است.

\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/VGG16_recall.png}}
\caption{یادآوری آموزش و اعتبارسنجی و آزمایش \lr{VGG16}}
\end{figure}
\newpage
نمودار یادآوری عملکردی بالا و پایدار بر روی داده‌های آموزشی را نشان می‌دهد که مشابه با دقت و امتیاز \lr{F1} است. یادآوری در اعتبارسنجی نوساناتی را نشان می‌دهد، به‌ویژه با کاهش‌های تند در دوره‌های خاص، که نشان‌دهنده چالش‌های گاه‌وبیگاه مدل در شناسایی همه نمونه‌های مثبت مرتبط است. با این حال، یادآوری آزمایش، مانند سایر معیارها، بالای 96\% باقی می‌ماند که نشان می‌دهد مدل توانایی قوی در شناسایی صحیح نمونه‌های مثبت بر روی داده‌های جدید دارد.

\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/VGG16_F1.png}}
\caption{امتیاز \lr{F1} آموزش و اعتبارسنجی و آزمایش \lr{VGG16}}
\end{figure}
نمودار امتیاز \lr{F1} الگوی مشابهی با نمودار دقت دارد، به طوری که امتیاز \lr{F1} آموزش بالا و پایدار باقی می‌ماند که نشان‌دهنده اثربخشی مدل در مدیریت هر دو معیار صحت و یادآوری است. امتیاز \lr{F1} آزمایش که همچنان بالای 96\% باقی می‌ماند، تأیید می‌کند که مدل تعادل خوبی بین صحت و یادآوری بر روی داده‌های نادیده حفظ می‌کند.
% =====================================================
\newpage
\section{یادگیری خودنظارتی}

\textbf{نتایج مدل \lr{SimCLR} در آموزش}

\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/SimCLR_train_loss.png}}
\caption{ خطای آموزش در طول دوره‌ها در \lr{SimCLR}}
\end{figure}

تحلیل خطای آموزش و اعتبارسنجی نشان می‌دهد که در حالی که مدل به‌طور مؤثری بر روی داده‌های آموزشی یاد می‌گیرد، توانایی آن در تعمیم به داده‌های اعتبارسنجی ممکن است محدود باشد. این ممکن است به دلیل بیش‌برازش باشد، جایی که مدل بیش از حد به داده‌های آموزشی خاص می‌شود. اعمال تکنیک‌های منظم‌سازی یا تنظیم پارامترهای مدل می‌تواند به بهبود عملکرد آن بر روی داده‌های نادیده کمک کند.

\newpage
\textbf{ نتایج مدل\lr{Barlow Twins} در آموزش}

\begin{figure}[!h]
\centerline{\includegraphics[width=.8\textwidth]{Images/Chapter4/barlow_train.png}}
\caption{ خطای آموزش در طول دوره‌ها در \lr{Barlow Twins}}
\end{figure}

تحلیل خطای آموزش و اعتبارسنجی \lr{Barlow Twins} نشان می‌دهد که مدل به‌طور مؤثر بر روی داده‌های آموزشی یاد می‌گیرد، اما در تعمیم دادن به داده‌های اعتبارسنجی دچار چالش‌هایی است، همان‌طور که از طریق نوسانات خطای اعتبارسنجی مشخص می‌شود. در مقایسه با \lr{SimCLR}، \lr{Barlow Twins} تمایل به نمایش نوسانات بیشتری در خطای اعتبارسنجی دارد که می‌تواند به تفاوت‌های موجود در توابع خطا نسبت داده شود. در حالی که \lr{SimCLR} ممکن است پایداری و کارآیی بیشتری در آموزش ارائه دهد، \lr{Barlow Twins} مزیت منحصربه‌فردی در یادگیری نمایه‌های ویژگی مستقل و غیر همبسته ارائه می‌دهد.

با توجه به اینکه رمزگذار آزاد یا ثابت است، در ادامه بررسی می‌کنیم که مدل خودنظارتی چگونه بر روی داده‌ها عمل خواهد کرد. این بررسی به ما اجازه می‌دهد تا تأثیر ثابت یا آزاد بودن رمزگذار بر عملکرد مدل را در فرآیند یادگیری و تعمیم‌دهی به داده‌های جدید مشاهده کنیم. در حالت ثابت، تنها لایه‌های نهایی مدل آموزش داده می‌شوند، در حالی که در حالت آزاد، تمامی لایه‌های مدل از جمله رمزگذار قابلیت تنظیم مجدد را دارند. این تفاوت می‌تواند تأثیر قابل توجهی بر روی دقت، خطا، و تعمیم‌پذیری مدل داشته باشد.
% =====================================================
\subsection{نتایج مدل \lr{SimCLR} با رمزگذار آزاد}

\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/SImClR_unfreeze_loss.png}}
\caption{ خطای آموزش در طول دوره‌ها در \lr{SimCLR} آزاد}
\end{figure}
منحنی خطا مکمل نمودار دقت است و کاهش شدید خطا در دوره‌های اولیه را نشان می‌دهد که با گذشت زمان به تدریج مسطح می‌شود. خطای نهایی بسیار کم، حدود 0.05 است که نشان می‌دهد پیش‌بینی‌های مدل بسیار نزدیک به برچسب‌های واقعی است. این نشانه مثبتی از همگرایی است و نشان می‌دهد که مدل الگوهای اساسی در داده‌ها را به‌خوبی آموخته است.
\newpage
\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/SImClR_unfreeze_ACC.png}}
\caption{دقت آموزش در طول دوره‌ها مدل \lr{SimCLR} آزاد}
\end{figure}

نمودار دقت نشان‌دهنده افزایش پایدار در طول فرآیند آموزش است که از حدود 90\% شروع شده و نهایتاً در حدود 98\% در دوره 100ام تثبیت می‌شود. این روند نشان می‌دهد که مدل به‌طور مؤثری از داده‌های آموزشی یاد می‌گیرد. عدم وجود نوسانات قابل‌توجه در این منحنی نشان می‌دهد که مدل به‌طور پیوسته در حال بهبود است بدون اینکه با مشکلات جدی بیش‌برازش یا کم‌برازش مواجه شود.


\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/SimCLR_unfreeze.png}}
\caption{معیارهای ارزیابی آموزش در دوره نهایی در \lr{SimCLR} آزاد}
\end{figure}

\newpage
این نمودار میله‌ای نمای کلی از معیارهای ارزیابی نهایی آموزش برای \lr{SimCLR} با رمزگذار ثابت آزاد را ارائه می‌دهد. دقت، صحت، یادآوری، و امتیاز \lr{F1} همگی نزدیک به 0.1 گزارش شده‌اند که نشان می‌دهد مدل در طول آموزش عملکرد بسیار خوبی داشته است. ثبات در این معیارها نشان می‌دهد که مدل نه تنها دقیق است بلکه دارای صحت بالا و یادآوری قوی نیز هست که نشان‌دهنده توانایی بالای مدل در پیش‌بینی صحیح برچسب‌های کلاس به‌طور مداوم است.



\textbf{نتیجه نهایی}

\lr{SimCLR} با رمزگذار آزاد عملکرد قوی‌ای در تمامی معیارها نشان داده است که اثربخشی آن را در این وظیفه نشان می‌دهد. با توجه به اینکه مدل از \lr{ResNet50} که بر روی \lr{ImageNet} از پیش آموزش دیده است استفاده می‌کند، از نمایش‌های ویژگی قدرتمندی بهره می‌برد که به‌خوبی به این وظیفه تعمیم می‌یابد. دقت بالا، صحت، یادآوری، و امتیاز \lr{F1} در دوره نهایی نشان می‌دهند که مدل به‌خوبی کالیبره شده و قادر به انجام پیش‌بینی‌های قابل‌اعتماد است. منحنی‌های آموزشی صاف نیز این نتیجه‌گیری را پشتیبانی می‌کنند که مدل به‌طور مؤثری یاد گرفته است بدون اینکه بیش‌برازش قابل‌توجهی داشته باشد.

وقتی رمزگذار آزاد است، کل شبکه، شامل لایه‌های از پیش آموزش دیده \lr{ResNet50}، بر روی وظیفه جدید تنظیم دقیق می‌شود. این اجازه می‌دهد که مدل به‌طور مؤثرتری به خصوصیات مجموعه داده‌ها تطبیق یابد. با این حال، این فرآیند از نظر محاسباتی \textbf{پرهزینه‌تر} است و \textbf{زمان بیشتری} می‌برد زیرا گرادیان‌ها باید در تمامی لایه‌ها محاسبه و به‌روزرسانی شوند.

\newpage
% =====================================================
\subsection{نتایج مدل \lr{SimCLR} با رمزگذار ثابت}


\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/SimCLR_freeze_loss.png}}
\caption{ خطای آموزش در طول دوره‌ها در \lr{SimCLR} ثابت}
\end{figure}
نشان می‌دهد که خطای آموزش به مرور زمان به‌طور پیوسته کاهش می‌یابد. خطا در ابتدا نسبتاً بالا شروع می‌شود اما به سرعت در طی چند دوره اول کاهش می‌یابد که نشان‌دهنده یادگیری مؤثر است. خطای مدل به کاهش ادامه می‌دهد، هرچند با نرخ کندتر، همان‌طور که آموزش پیش می‌رود. این نشان می‌دهد که حتی با رمزگذار ثابت، لایه نهایی مدل به‌طور مؤثری خطا را به حداقل می‌رساند و منجر به پیش‌بینی‌های دقیق می‌شود.


\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/SimCLR_freeze_acc.png}}
\caption{دقت آموزش در طول دوره‌ها مدل \lr{SimCLR} ثابت}
\end{figure}
\newpage
نشان می‌دهد که چگونه دقت آموزش در طول دوره‌ها تکامل یافته است. نمودار نشان‌دهنده افزایش پایدار دقت در دوره‌های اولیه است، با مسطح شدن منحنی وقتی که مدل به حداکثر دقت خود نزدیک می‌شود. مدل به سرعت به سطوح بالای دقت (بیش از 95\%) در اولین 20 دوره می‌رسد، که نشان‌دهنده یادگیری کارآمد است. با این حال، از آنجا که رمزگذار ثابت است، توانایی مدل برای بهبود بیشتر به لایه نهایی محدود می‌شود و منجر به همگرایی کمی کندتر در مقایسه با مدل‌های با رمزگذار آزاد می‌شود.


\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/SimCLR_freeze.png}}
\caption{معیارهای ارزیابی آموزش در دوره نهایی در \lr{SimCLR} ثابت}
\end{figure}
 عملکرد نهایی مدل \lr{SimCLR} با رمزگذار ثابت را پس از آموزش نشان می‌دهد. معیارهای دقت، صحت، یادآوری و امتیاز \lr{F1} همگی بسیار بالا و نزدیک به 0.1 هستند، که نشان می‌دهد مدل در مجموعه داده‌های آموزشی عملکرد فوق‌العاده‌ای داشته است. این نتایج نشان می‌دهند که حتی با رمزگذار ثابت و با ترکیب یک لایه نهایی به‌خوبی تنظیم‌شده، می‌توان به عملکرد عالی در یک چارچوب یادگیری خودنظارتی دست یافت.

\textbf{کارآیی}

یکی از مزایای اصلی استفاده از رمزگذار ثابت در این تنظیمات، کاهش زمان آموزش است. رمزگذار ثابت تعداد پارامترهایی که باید آموزش داده شوند را محدود می‌کند و این به‌طور قابل توجهی پیچیدگی محاسباتی را کاهش می‌دهد. در مقایسه با رمزگذار آزاد، فرآیند آموزش این مدل تقریباً در نصف زمان به پایان رسید که آن را بسیار کارآمدتر می‌کند.
  
\textbf{عملکرد}

اگرچه ثابت نگه‌داشتن رمزگذار سرعت فرآیند آموزش را افزایش می‌دهد، ممکن است توانایی مدل در تنظیم دقیق استخراج ویژگی‌ها از داده‌ها را محدود کند. با این حال، در این مورد، نتایج نشان می‌دهند که مدل همچنان به عملکرد بالایی در تمام معیارها دست می‌یابد و آن را به گزینه‌ای قابل‌قبول برای موقعیت‌هایی که منابع محاسباتی محدود یا نیاز به تکرار سریع وجود دارد تبدیل می‌کند.

\textbf{نتیجه نهایی}

به‌طور کلی، مدل \lr{SimCLR} با رمزگذار ثابت عملکرد عالی‌ای را در تمامی معیارهای کلیدی نشان می‌دهد. این مدل به‌ویژه در سناریوهایی که سرعت آموزش در اولویت است، مفید است زیرا زمان آموزش را تقریباً به نصف در مقایسه با مدل‌های با رمزگذار آزاد کاهش می‌دهد. با وجود محدودیت‌های احتمالی در قابلیت‌های تنظیم دقیق، دقت، صحت، یادآوری و امتیاز \lr{F1} مدل همچنان بسیار بالا باقی می‌ماند که نشان می‌دهد ثابت نگه‌داشتن رمزگذار به‌طور قابل توجهی اثربخشی مدل را کاهش نمی‌دهد.

% =====================================================
\newpage
\subsection{ نتایج مدل \lr{Barlow Twins} با رمزگذار آزاد}

\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/Barlow_unfreeze_loss.png}}
\caption{ خطای آموزش در طول دوره‌ها در \lr{Barlow Twins} آزاد}
\end{figure}
خطای آموزش از مقدار بالاتری شروع می‌شود و به‌طور مداوم در طول دوره‌ها کاهش می‌یابد و
در نهایت در مقدار پایینی نزدیک به 0.05 تثبیت می‌شود. این نشان می‌دهد که پیش‌بینی‌های مدل با پیشرفت آموزش به‌طور فزاینده‌ای دقیق می‌شوند.
رمزگذار آزاد به یادگیری مؤثر کمک می‌کند، همان‌طور که کاهش مداوم خطا نشان می‌دهد. مدل به‌طور موفقیت‌آمیز تفاوت بین پیش‌بینی‌ها و مقادیر واقعی را به حداقل می‌رساند که نشان‌دهنده موفقیت‌آمیز بودن آموزش است.

\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/Barlow_unfreeze_acc (1).png}}
\caption{دقت آموزش در طول دوره‌ها مدل \lr{Barlow Twins} آزاد}
\end{figure}
\newpage
دقت آموزش به‌طور تدریجی در طول دوره‌ها بهبود می‌یابد و تا پایان آموزش به نزدیک 0.98 می‌رسد. منحنی دقت نسبتاً هموار است و نوسانات جزئی آن با پیشرفت آموزش تثبیت می‌شود.
فرآیند آموزش پایدار است و مدل به‌طور مداوم با یادگیری از داده‌ها بهبود می‌یابد. رمزگذار آزاد امکان تنظیم دقیق‌تر و عمیق‌تر را فراهم می‌کند، که منجر به دقت نهایی بالاتری نسبت به رمزگذار ثابت می‌شود.


\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/SimCLR_unfreeze.png}}
\caption{معیارهای ارزیابی آموزش در دوره نهایی در \lr{Barlow Twins} آزاد}
\end{figure}

معیارهای نهایی آموزش برای دقت، صحت، فراخوانی و \lr{F1-Score} همگی بالاتر از 0.98 هستند. این نشان‌دهنده سطح عملکرد بسیار بالایی در تمام این معیارهای ارزیابی است.
مدل بسیار دقیق و سازگار در پیش‌بینی‌های خود عمل می‌کند و این نشان می‌دهد که تنظیم دقیق رمزگذار به همراه بقیه شبکه به‌طور قابل‌توجهی به بهبود عملکرد کمک کرده است.

\textbf{نتیجه نهایی}

به طور کلی، مدل \lr{Barlow Twins} با رمزگذار آزاد عملکرد برتری از نظر دقت، صحت، فراخوانی و \lr{F1-Score} نشان می‌دهد و آن را به یک مدل قوی‌تر برای وظیفه مورد نظر تبدیل می‌کند. با این حال، این به هزینه افزایش منابع محاسباتی و زمان مورد نیاز برای آموزش به دست می‌آید.


% =====================================================

\subsection{ نتایج مدل \lr{Barlow Twins} با رمزگذار ثابت}

\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/Barlow_freeze_loss.png}}
\caption{ خطای آموزش در طول دوره‌ها در \lr{Barlow Twins} ثابت}
\end{figure}
خطای آموزش با پیشرفت آموزش به‌طور مداوم کاهش می‌یابد و در دوره‌های آخر تنها نوسانات جزئی مشاهده می‌شود.
روند کاهشی خطای آموزش نشان می‌دهد که مدل به‌طور پیوسته عملکرد خود را با به حداقل رساندن خطا بهبود می‌بخشد. نوسانات جزئی می‌تواند به طبیعت تصادفی فرآیند آموزش نسبت داده شود، اما به اندازه‌ای نیست که نشان‌دهنده مشکلات عمده‌ای باشد.


\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/Barlow_freeze_acc.png}}
\caption{دقت آموزش در طول دوره‌ها مدل \lr{Barlow Twins} ثابت}
\end{figure}
\newpage
دقت آموزش به‌طور مداوم در طول دوره‌ها افزایش می‌یابد و در نهایت به حدود 98\% تثبیت می‌شود.
این افزایش مداوم در دقت نشان می‌دهد که مدل به‌طور مؤثر از داده‌های آموزشی یاد می‌گیرد. عدم وجود نوسانات قابل‌توجه نشان‌دهنده یک فرآیند آموزش پایدار است که مشخصه مدل‌هایی است که به‌خوبی تنظیم شده‌اند.


\begin{figure}[!h]
\centerline{\includegraphics[width=.7\textwidth]{Images/Chapter4/Barlow_freeze.png}}
\caption{معیارهای ارزیابی آموزش در دوره نهایی در \lr{Barlow Twins} ثابت}
\end{figure}

 معیارهای نهایی برای دقت، صحت، فراخوانی و \lr{F1-Score} همگی بسیار بالا و در حدود 98-99\% هستند. این نشان می‌دهد که مدل در وظایف طبقه‌بندی بسیار خوب عمل می‌کند.
مقادیر بالای این معیارها نشان می‌دهد که مدل \lr{Barlow Twins}، حتی با رمزگذار ثابت، قادر به یادگیری مؤثر از مجموعه داده است. ثبات در تمامی این معیارها حاکی از آن است که مدل در پیش‌بینی‌های خود متعادل عمل می‌کند و بدون ترجیح دادن صحت به فراخوانی یا برعکس، عملکردی متوازن دارد.





\textbf{مقایسه با رمزگذار آزاد}

\begin{itemize}
    \item \textbf{سرعت آموزش}: با رمزگذار ثابت، تنها لایه‌های نهایی شبکه آموزش داده می‌شوند، که به‌طور قابل‌توجهی بار محاسباتی را کاهش می‌دهد. این امر منجر به یک فرآیند آموزشی می‌شود که تقریباً دو برابر سریع‌تر از زمانی است که رمزگذار آزاد باشد. این مزیت سرعت به‌ویژه در هنگام کار با مجموعه داده‌های بزرگ یا در مواقعی که منابع محاسباتی محدود هستند، بسیار مفید است.
    \item \textbf{کارآیی}: با وجود زمان آموزش سریع‌تر، مدل با رمزگذار ثابت همچنان به عملکرد بالایی دست می‌یابد، که نشان می‌دهد ثابت نگهداشتن رمزگذار به‌طور قابل‌توجهی توانایی مدل در یادگیری از داده‌ها را به خطر نمی‌اندازد. این رویکرد را به یک روش بسیار کارآمد تبدیل می‌کند، به‌ویژه در سناریوهایی که آموزش سریع ضروری است.
\end{itemize}

\textbf{نتیجه نهایی}

مدل \lr{Barlow Twins} با رمزگذار ثابت، کارآیی و عملکرد بالایی را نشان می‌دهد و به امتیازهای نزدیک به کامل در دقت، صحت، فراخوانی و \lr{F1-Score} دست می‌یابد. فرآیند آموزش پایدار است و کاهش زمان آموزش این رویکرد را به‌ویژه برای کاربردهای عملی بسیار سودمند می‌سازد. عملکرد بالا، همراه با کارآیی محاسباتی، این تنظیم را برای سناریوهایی که زمان و منابع محدود هستند، ایده‌آل می‌کند.

