\chapter{‌مفاهیم}

\section{شبکه‌های عصبی پیچشی}

شبکه‌های عصبی پیچشی (\lr{CNNs}\LTRfootnote{\lr{Convolutional Neural Networks}}) یک دسته از شبکه‌های عصبی عمیق هستند که به طور عمده برای تحلیل داده‌های بصری مورد استفاده قرار می‌گیرند. این شبکه‌ها نقش مهمی در موفقیت وظایف بینایی کامپیوتر، مانند دسته‌بندی تصاویر، تشخیص اشیاء و بخش‌بندی تصاویر ایفا کرده‌اند.

\subsection{معرفی شبکه‌های عصبی پیچشی}

شبکه‌های عصبی پیچشی به گونه‌ای طراحی شده‌اند که به صورت خودکار و تطبیقی سلسله مراتب مکانی ویژگی‌ها را از تصاویر ورودی یاد بگیرند. این شبکه‌ها از سیستم بصری انسان الهام گرفته شده‌اند، جایی که قشر بینایی شامل یک ترتیب پیچیده از سلول‌هایی است که مسئول شناسایی ویژگی‌های خاصی مانند لبه‌ها یا بافت‌ها در محرک‌های بصری هستند. شبکه‌های عصبی پیچشی این فرآیند را با اعمال فیلترهای پیچشی روی داده‌های ورودی برای شناسایی ویژگی‌ها و الگوها تقلید می‌کنند \cite{deep_learning}.

\subsection{اجزای اصلی شبکه‌های عصبی پیچشی}

یک شبکه عصبی پیچشی معمولاً از چندین نوع لایه تشکیل شده است که هر کدام وظیفه خاصی در عملیات شبکه دارند. این لایه‌ها شامل لایه‌های پیچشی\LTRfootnote{\lr{Convolutional Layer}}، توابع فعال‌سازی\LTRfootnote{\lr{Activation Function}}، لایه‌های ادغام \LTRfootnote{\lr{Pooling}} و لایه‌های کاملاً متصل می‌شوند.

\begin{figure}[!h]
    \centerline{\includegraphics[width=.9\textwidth]{Images/Chapter2/CNN.png}}
    \caption{شبکه عصبی پیچشی\cite{Tabian2019}}
\end{figure}


\begin{itemize}

\item \textbf{لایه‌های پیچشی} \\
لایه پیچشی سنگ بنای شبکه‌های عصبی پیچشی است. این لایه شامل مجموعه‌ای از فیلترهای قابل یادگیری (یا هسته‌ها\LTRfootnote{\lr{Kernels}}) است که بر روی تصویر ورودی حرکت می‌کنند تا یک نقشه ویژگی تولید کنند. هر فیلتر ویژگی‌های خاصی مانند لبه‌ها یا گوشه‌ها را شناسایی می‌کند. عملیات پیچش به صورت ریاضی به شکل زیر تعریف می‌شود:
\[
\text{\lr{Feature Map}} = f(W \ast X + b)
\]

که در آن \lr{W} فیلتر، \lr{X} ورودی، \lr{*} نشان‌دهنده عملیات پیچش، \lr{b} مقدار بایاس، و \lr{f} تابع فعال‌سازی است که معمولاً یک واحد خطی تصحیح شده (\lr{ReLU}) می‌باشد \cite{Fukushima1980NeocognitronAS}. این عملیات به شبکه امکان می‌دهد تا سلسله مراتب مکانی مختلفی از ویژگی‌ها را با افزایش عمق شبکه شناسایی کند.

\item \textbf{توابع فعال‌سازی} \\
پس از عملیات پیچش، یک تابع فعال‌سازی به مدل اعمال می‌شود. تابع فعال‌سازی رایج در شبکه‌های عصبی پیچشی \lr{ReLU} است که به صورت زیر تعریف می‌شود:
\[
\text{\lr{f}}(x) = \max(0, x)
\]
\lr{ReLU} به دلیل کاهش مشکل ناپدید شدن گرادیان‌ها\LTRfootnote{\lr{Vanishing Gradient}}، ترجیح داده می‌شود و اجازه می‌دهد که مدل‌ها سریع‌تر و مؤثرتر یاد بگیرند \cite{Nair2010}.

\item \textbf{لایه‌های ادغام (\lr{Pooling})} \\
لایه‌های ادغام برای کاهش ابعاد مکانی نقشه‌های ویژگی\LTRfootnote{\lr{Spatial Size of the Representation}} استفاده می‌شوند. این عمل نمونه‌برداری به کاهش بار محاسباتی کمک می‌کند و همچنین از بیش برازش جلوگیری می‌کند. روش نمونه‌برداری بیشینه\LTRfootnote{\lr{Max pooling}}، که بیشترین مقدار را از یک مجموعه مقادیر در یک پنجره ادغام می‌گیرد، رایج‌ترین روش است. این عملیات به شبکه‌های عصبی پیچشی امکان می‌دهد که به تغییرات کوچک در ورودی‌ها حساس نباشند \cite{Scherer2010}.

\item \textbf{لایه‌های کاملاً متصل} \\
لایه‌های کاملاً متصل\LTRfootnote{\lr{Fully Connected}} در مراحل نهایی یک شبکه عصبی پیچشی برای تصمیم‌گیری بر اساس ویژگی‌های استخراج‌شده توسط لایه‌های قبلی استفاده می‌شوند. این لایه‌ها هر نورون(\lr{Neuron}) در یک لایه را به هر نورون در لایه بعدی متصل می‌کنند و اجازه می‌دهند تا سطح بالایی از انتزاع در ویژگی‌های یادگرفته‌شده ایجاد شود. لایه کاملاً متصل نهایی معمولاً از یک تابع فعال‌سازی \lr{softmax} برای خروجی احتمالاتی در وظایف دسته‌بندی استفاده می‌کند \cite{LeCun1998}.

\end{itemize}

\subsection{آموزش شبکه‌های عصبی پیچشی}

آموزش شبکه‌های عصبی پیچشی شامل بهینه‌سازی یک تابع زیان\LTRfootnote{\lr{Loss Function}} است که معمولاً برای وظایف دسته‌بندی از زیان آنتروپی متقاطع\LTRfootnote{\lr{Cross-Entropy Loss}} استفاده می‌شود. این فرآیند با استفاده از پس‌انتشار\LTRfootnote{\lr{Backpropagation}} انجام می‌شود، جایی که گرادیان تابع زیان نسبت به هر وزن محاسبه شده و برای به‌روزرسانی وزن‌ها از گرادیان نزولی استفاده می‌شود \cite{Rumelhart1986}. تکنیک‌هایی مانند تنظیم نرخ یادگیری\LTRfootnote{\lr{Learning Rate Scheduling}}، مومنتوم\LTRfootnote{\lr{Momentum}} و منظم‌سازی\LTRfootnote{\lr{Regularization}} (مانند کنار گذاشتن تصادفی نورون‌ها\LTRfootnote{\lr{Drop Out}}) اغلب برای افزایش کارایی آموزش و جلوگیری از بیش‌برازش\LTRfootnote{\lr{Overfitting}} به کار می‌روند.


\subsection{انواع شبکه‌های عصبی پیچشی}

در طول سال‌ها، چندین معماری شبکه عصبی پیچشی برای بهبود عملکرد در وظایف خاص توسعه یافته‌اند.

\begin{itemize}

\item \textbf{\lr{LeNet-5}} \\
یکی از اولین شبکه‌های عصبی پیچشی که برای شناسایی اعداد طراحی شده است، شامل دو لایه پیچشی و سه لایه کاملاً متصل است \cite{LeCun1998}.

\item \textbf{\lr{VGGNet}} \\
به خاطر سادگی‌اش معروف است و از فیلترهای کوچک استفاده می‌کند و نشان می‌دهد که عمق شبکه برای عملکرد اهمیت دارد \cite{simonyan2015deepconvolutionalnetworkslargescale}.

\item \textbf{\lr{ResNet}} \\
اتصالات باقیمانده را معرفی کرد تا مشکل گرادیان‌های ناپدیدشونده در شبکه‌های عمیق را حل کند و امکان آموزش شبکه‌های بسیار عمیق با صدها لایه را فراهم کند \cite{ResNet}.

\end{itemize}


\section{یادگیری انتقالی}
یادگیری انتقالی\LTRfootnote{\lr{Transfer Learning}} یک تکنیک در حوزه‌ی یادگیری ماشین و به‌ویژه یادگیری عمیق است که در آن مدلی که برای یک کار خاص آموزش دیده شده است، برای انجام وظایف دیگر نیز استفاده می‌شود. به عبارت دیگر، به جای این که از ابتدا مدل را برای هر کار جدید آموزش دهیم، از دانشی که مدل قبلاً در انجام وظایف مشابه کسب کرده است، استفاده می‌کنیم تا فرآیند یادگیری را تسریع و بهبود دهیم\cite{Sarkar2022}.

\subsection{ایده کلی یادگیری انتقالی}
ایده‌ی کلی یادگیری انتقالی این است که از دانشی که مدل برای حل یک وظیفه با حجم زیادی داده به دست آورده است برای وظیفه‌ی دیگری که این حجم داده را در دسترس ندارد، استفاده کنیم. در وظیفه‌های بینایی ماشین، شبکه‌های عصبی در لایه‌های اولیه به شناسایی لبه‌ها، در لایه‌های میانی به شناسایی اشکال و در لایه‌های نهایی به تشخیص ویژگی‌های خاص وظیفه‌ی مدنظر می‌پردازند. با استفاده از تکنیک یادگیری انتقالی، ما از لایه‌های اولیه و میانی وظیفه‌ی دیگری استفاده می‌کنیم و فقط لایه‌های نهایی را دوباره آموزش می‌دهیم تا به خروجی مدنظر در وظیفه‌ای برسیم که در حال کار روی آن هستیم.


\begin{figure}[!h]
    \centerline{\includegraphics[width=.8\textwidth]{Images/Chapter2/Transfer_learning.png}}
    \caption{یادگیری انتقالی\cite{Mwiti2024}}
\end{figure}

    
\begin{itemize}
\item \textbf{ \lr{CNN-A} (مدل از پیش آموزش‌دیده):}

بخش بالایی تصویر یک شبکه عصبی پیچشی (\lr{CNN}) را نشان می‌دهد که بر روی یک مجموعه داده بزرگ (مانند \lr{ImageNet} که شامل میلیون‌ها تصویر برچسب‌خورده است) آموزش دیده است. این \lr{CNN} که به آن \lr{CNN-A} گفته می‌شود، شامل چندین لایه بلوک پیچشی است که قادر به استخراج ویژگی‌های مختلف از تصاویر هستند. 
این ویژگی‌ها از ویژگی‌های سطح پایین (مانند لبه‌ها، بافت‌ها) در لایه‌های ابتدایی تا ویژگی‌های پیچیده‌تر و انتزاعی‌تر (مانند اشکال و اجزای اشیاء) در لایه‌های عمیق‌تر متغیر هستند. 
در انتهای این شبکه، لایه‌های کاملاً متصل (\lr{FC}\LTRfootnote{\lr{Fully Connected}}) وجود دارد که ویژگی‌های استخراج‌شده را به برچسب‌های خروجی خاص (دسته‌بندی‌ها) نگاشت می‌کنند. \lr{CNN-A} به‌طور کامل آموزش دیده است، به این معنا که پارامترهای آن (وزن‌ها و بایاس‌ها در لایه‌های پیچشی و لایه‌های \lr{FC}) برای وظیفه‌ای که برای آن آموزش دیده، بهینه شده‌اند.

\item \textbf{انتقال پارامترها:}

پیکانی که از \lr{CNN-A} به \lr{CNN-B} اشاره می‌کند، انتقال پارامترها (وزن‌ها) از بلوک‌های پیچشی \lr{CNN-A} به یک \lr{CNN} جدید، با نام \lr{CNN-B} را نشان می‌دهد.
ایده این است که ویژگی‌های یادگرفته شده توسط \lr{CNN-A} به اندازه کافی عمومی هستند که می‌توانند برای یک وظیفه متفاوت، اما مرتبط، مجدداً استفاده شوند. این اصل یادگیری انتقالی است.

\item \textbf{\lr{CNN-B} (تظبیق‌دهی دقیق برای یک وظیفه جدید):}

\lr{CNN-B} نشان‌دهنده مدل جدیدی است که شما برای یک وظیفه متفاوت اما مرتبط می‌سازید. برای مثال، اگر \lr{CNN-A} بر روی تصاویر طبیعی آموزش دیده باشد، \lr{CNN-B} ممکن است برای دسته‌بندی تصاویر پزشکی استفاده شود. 
بلوک‌های پیچشی از \lr{CNN-A} به \lr{CNN-B} منتقل می‌شوند. این بلوک‌ها می‌توانند \textbf{ثابت}\LTRfootnote{\lr{Frozen}} باشند (به این معنی که وزن‌های آن‌ها در طی آموزش \lr{CNN-B} به‌روز نمی‌شوند) یا \textbf{تنظیم دقیق}\textbf{}\LTRfootnote{\lr{Fine Tune}} شوند (به این معنی که وزن‌های آن‌ها کمی به‌روزرسانی می‌شوند تا بهتر با وظیفه جدید سازگار شوند). 
لایه‌های کاملاً متصل (\lr{FC}) در \lr{CNN-B} معمولاً جدید هستند و از ابتدا آموزش می‌بینند، زیرا برچسب‌های خروجی برای وظیفه جدید با برچسب‌های \lr{CNN-A} متفاوت است.

\item \textbf{تنظیم دقیق:}

تنظیم دقیق فرآیند کمی تنظیم مجدد لایه‌های پیچشی از پیش آموزش‌دیده (در صورتی که ثابت نشده باشند) و آموزش لایه‌های کاملاً متصل جدید بر روی مجموعه داده جدید است. 
تنظیم دقیق به مدل این امکان را می‌دهد تا از دانش از پیش موجود در \lr{CNN-A} بهره ببرد و در عین حال با ویژگی‌های خاص مجموعه داده جدید (مانند تصاویر پزشکی در این مورد) تطبیق یابد.

\end{itemize}

\newpage
\subsection{مزایای یادگیری انتقالی}

مهم‌ترین مزیت‌های استفاده از تکنیک یادگیری انتقالی عبارتند از\cite{Donges2024}:
\begin{itemize}
    \item \textbf{کاهش زمان آموزش: }زمان آموزش به‌شدت کاهش پیدا می‌کند.
    \item \textbf{کاهش نیاز به داده: }به حجم زیادی داده احتیاج نداریم.
    \item \textbf{بهبود عملکرد: }عملکرد شبکه‌ی عصبی در اغلب موارد بهتر خواهد بود.
\end{itemize}

\subsection{چالش‌های موجود در نبود داده‌های کافی}
معمولاً برای آموزش شبکه‌های عصبی به حجم زیادی داده نیاز داریم که این حجم از داده همیشه در دسترس نیست. اینجاست که یادگیری انتقالی می‌تواند کمک بزرگی باشد. آموزش شبکه از ابتدا به زمان زیادی نیاز دارد و گاهی ممکن است در وظیفه‌های پیچیده این موضوع هفته‌ها طول بکشد. استفاده از یادگیری انتقالی این زمان را کاهش می‌دهد؛ زیرا ما از شبکه‌ای که از قبل آموزش دیده است استفاده می‌کنیم.


\subsection{استفاده از مدل‌های پیش‌آموزش‌دیده}
یکی از روش‌های استفاده از این تکنیک، بهره‌برداری از مدل‌های پیش آموزش‌دیده \LTRfootnote{\lr{Pre-trained Models}} است. یک مدل از پیش آموزش‌دیده، شبکه‌ای ذخیره‌شده است که قبلاً بر روی یک مجموعه داده بزرگ، معمولاً در یک وظیفه دسته‌بندی تصاویر در مقیاس بزرگ، آموزش دیده است. می‌توان از این مدل از پیش آموزش‌دیده به همان صورت استفاده کرد یا با استفاده از یادگیری انتقالی، این مدل را برای یک وظیفه خاص تنظیم دقیق کرد\cite{zhuang2020comprehensivesurveytransferlearning}.


\section{یادگیری خودنظارتی}
یادگیری خودنظارتی به عنوان یک تکنیک قدرتمند در حوزه یادگیری عمیق ظهور کرده است و به ویژه از سال \lr{2020} به دلیل در دسترس بودن مجموعه داده‌های بزرگ و پیشرفت در توان محاسباتی مانند پردازنده‌های گرافیکی با حافظه بالا، رشد چشمگیری داشته است. با این حال، اصول و روش‌هایی که مبنای تکنیک‌های مدرن یادگیری خودنظارتی هستند، ریشه در روزهای اولیه یادگیری عمیق دارند.
\subsection{تعریف یادگیری خودنظارتی}
یادگیری خودنظارتی یک روش یادگیری عمیق است که در آن یک مدل با استفاده از داده‌های بدون برچسب پیش‌آموزش داده می‌شود و برچسب‌های داده به‌طور خودکار تولید می‌شوند که در تکرارهای بعدی به عنوان حقایق مرجع استفاده می‌شوند. ایده اصلی یادگیری خودنظارتی این است که سیگنال‌های نظارتی را از طریق درک داده‌های بدون برچسب در مرحله اول به صورت بدون نظارت ایجاد کند. سپس، مدل از برچسب‌های داده با اطمینان بالا در میان برچسب‌های تولید شده برای آموزش مدل در تکرارهای بعدی استفاده می‌کند، مشابه با مدل یادگیری نظارت‌شده از طریق پس‌انتشار. تنها تفاوت این است که برچسب‌های داده‌ای که در هر تکرار به عنوان حقایق مرجع استفاده می‌شوند، تغییر می‌کنند\cite{GeeksforGeeks2023ssl}.

\begin{figure}[!h]
\centerline{\includegraphics[width=.5\textwidth]{Images/Chapter2/A-simple-schematic-representation-of-the-self-supervised-Learning-paradigm-First.png}}
\caption{مراحل روش یادگیری خودنظارتی\cite{picSSL_researchgate}}
\end{figure}

\begin{itemize}
    \item \textbf{وظیفه پیش‌زمینه\LTRfootnote{\lr{Pretext tasks}}} :
    وظیفه‌ای که برای پیش‌آموزش\LTRfootnote{\lr{Pretrain}} استفاده می‌شود، به عنوان وظیفه پیش‌زمینه شناخته می‌شود. هدف وظیفه پیش‌زمینه (که به عنوان یک وظیفه نظارتی نیز شناخته می‌شود) هدایت مدل برای یادگیری بازنمایی‌های واسطه‌ای از داده‌ها است. این وظیفه در درک معنای ساختاری زیرین که برای وظایف عملیاتی بعدی مفید است، کمک می‌کند.
    \item \textbf{وظیفه پسین\LTRfootnote{\lr{Downstraem Tasks}}} :
    پس از انجام پیش‌آموزش با استفاده از داده‌های بدون برچسب، مدل با استفاده از داده‌های برچسب‌گذاری شده کمتری تحت فرآیندی به نام تنظیم دقیق قرار می‌گیرد. در این مرحله، مدل با استفاده از بازنمایی‌های یادگرفته‌شده در مرحله پیش‌آموزش، برای یک وظیفه خاص بهینه‌سازی می‌شود. این فرآیند به مدل کمک می‌کند تا دقت و عملکرد خود را برای وظایف خاص بهبود دهد و دانش کسب‌شده از داده‌های بدون برچسب را به کار گیرد.

\end{itemize}

\subsection{ریشه یادگیری خودنظارتی}
ایده‌های پایه‌ای یادگیری خودنظارتی از طریق روش‌هایی ایجاد شد که برای بهره‌برداری از ساختار درون داده‌ها طراحی شده بودند و به مدل‌ها اجازه می‌دادند بدون نیاز به داده‌های برچسب‌گذاری شده، بازنمایی‌هایی یاد بگیرند. رویکردهای اولیه یادگیری خودنظارتی را می‌توان به چند استراتژی کلیدی تقسیم کرد\cite{balestriero2023cookbookselfsupervisedlearning}:

\begin{itemize}
    \item \textbf{بازیابی اطلاعات\LTRfootnote{\lr{Information Restoration}}: }این روش‌ها شامل حذف یا پوشاندن موقت بخش‌هایی از یک تصویر و آموزش مدل برای بازیابی اطلاعات از دست رفته است. یک مثال اولیه، یادگیری خودنظارتی مبتنی بر رنگ‌آمیزی است که در آن یک تصویر سیاه و سفید به عنوان ورودی استفاده می‌شود و مدل برای پیش‌بینی مقادیر اصلی \lr{RGB} آموزش داده می‌شود، که به این ترتیب یادگیری ویژگی‌های اشیاء و مرزهای آن‌ها را تسهیل می‌کند\cite{zhang2016colorfulimagecolorization}\cite{larsson2017learningrepresentationsautomaticcolorization}. این ایده به تکنیک‌های پیچیده‌تری مانند رمزگذارهای خودکار با پوشاندن موقت بخش‌هایی از تصویر\cite{he2021maskedautoencodersscalablevision} تکامل یافته است، که در این روش، بخش‌هایی از تصویر به‌طور موقت پنهان می‌شوند و مدل برای پیش‌بینی و بازسازی این مناطق از دست رفته آموزش داده می‌شود، که معمولاً از ترانسفورمرها\LTRfootnote{\lr{Transformers}} برای انجام این کار استفاده می‌شود.
    \item \textbf{یادگیری زمینه مکانی\LTRfootnote{\lr{Learning Spatial Context}}: }روش‌های یادگیری خودنظارتی در این دسته مدل‌ها را برای درک روابط مکانی درون یک تصویر آموزش می‌دهند. برای مثال، روش‌هایی مانند \lr{RotNet}\cite{gidaris2018unsupervisedrepresentationlearningpredicting} شامل چرخاندن یک تصویر و آموزش مدل برای پیش‌بینی میزان چرخش است، که در نتیجه، مدل در مورد جهت‌گیری اشیاء اطلاعات کسب می‌کند. رویکرد دیگری شامل تقسیم تصویر به قطعات و آموزش مدل برای پیش‌بینی موقعیت نسبی این قطعات است، که درک مدل از زمینه مکانی را افزایش می‌دهد.
    \item \textbf{گروه‌بندی تصاویر مشابه\LTRfootnote{\lr{Grouping Similar Images}}: }این رویکرد شامل خوشه‌بندی تصاویر مشابه با هم است که به مدل‌ها اجازه می‌دهد ویژگی‌های غنی را از ساختار ذاتی داده‌ها یاد بگیرند. تکنیک‌هایی مانند خوشه‌بندی عمیق\LTRfootnote{\lr{Deep Clustering}}، بین اختصاص دادن برچسب‌ها به تصاویر با استفاده از الگوریتم \lr{k-means} در فضای ویژگی و به‌روزرسانی مدل بر اساس این برچسب‌ها، جابجا می‌شوند \cite{caron2019deepclusteringunsupervisedlearning}. این روش با تکنیک‌هایی مانند به‌روزرسانی میانگین شیفت و برچسب‌گذاری مجازی، که عملکرد خوشه‌بندی را بهبود می‌بخشند، بیشتر توسعه یافته است.
    \newpage
    \item \textbf{عدم تغییر در چند نمایی:\LTRfootnote{\lr{Multi-view invariance}}}
    روش‌های مدرن یادگیری خودنظارتی، به ویژه تکنیک‌های یادگیری متضاد، بر اطمینان از عدم تغییر بازنمایی‌های یک ورودی تحت تغییرات مختلف متمرکز هستند. به عنوان مثال، \lr{SimCLR}، تغییرات مختلفی را به یک تصویر اعمال می‌کند و مدل را آموزش می‌دهد تا بازنمایی‌های مشابهی برای این نماهای مختلف تولید کند، که به این ترتیب عدم تغییر در تقویت داده‌ها را تضمین می‌کند.
\end{itemize}


\subsection{تکامل خانواده‌های یادگیری خودنظارتی}
همانطور که یادگیری خودنظارتی تکامل یافته است، روش‌های معاصر به چند خانواده تقسیم شده‌اند که هر یک بر اساس ایده‌های پایه‌ای فوق توسعه یافته‌اند\cite{balestriero2023cookbookselfsupervisedlearning}:

\begin{itemize}
    \item \textbf{خانواده یادگیری متریک عمیق(\lr{DML})\LTRfootnote{\lr{Deep Metric Learning Family}} (مثلاً \lr{SimCLR}\cite{chen2020simpleframeworkcontrastivelearning})}: این خانواده بر یادگیری بازنمایی‌های بصری از طریق تشویق به شباهت بین نسخه‌های تغییر یافته یک ورودی متمرکز است. ابزار اصلی این روش، زیان متضاد\LTRfootnote{\lr{Contrastive Loss}} است که با معرفی مکانیزم‌هایی مانند زیان \lr{InfoNCE\LTRfootnote{\lr{Information Noise-Contrastive Estimation}}}\cite{oord2019representationlearningcontrastivepredictive}، که هدف آن افزایش اطلاعات متقابل بین بازنمایی‌های نماهای مختلف از یک تصویر است، بیشتر پالایش یافته است.
    \item \textbf{خانواده خود-تقطیر\LTRfootnote{\lr{Self-Distillation Family}} (مثلاً \lr{BYOL}\LTRfootnote{\lr{Bootstrap Your Own Latent}}\cite{grill2020bootstraplatentnewapproach}، \lr{SimSiam}\cite{chen2020exploringsimplesiameserepresentation}، \lr{DINO}\cite{caron2021emergingpropertiesselfsupervisedvision}):}
    
    این روش‌ها شامل آموزش دو شبکه هستند، که یکی از آن‌ها (دانش‌آموز) می‌آموزد که خروجی‌های شبکه دیگر (معلم) را پیش‌بینی کند. تکنیک‌هایی مانند \lr{BYOL} از طریق استفاده از مکانیزم‌هایی مانند رمزگذاران مومنتوم و شبکه‌های پیش‌بینی‌کننده، از فروپاشی بازنمایی‌های آموخته شده جلوگیری می‌کنند و اطمینان می‌دهند که شبکه دانش‌آموز ویژگی‌های معناداری را یاد می‌گیرد.

    \item \textbf{خانواده تحلیل همبستگی کانونی (\lr{CCA}\LTRfootnote{\lr{Canonical Correlation Analysis}}) (مثلاً \lr{Barlow Twins}\cite{zbontar2021barlowtwinsselfsupervisedlearning}، \lr{VICReg}\cite{bardes2022vicregvarianceinvariancecovarianceregularizationselfsupervised}):}
    روش‌های این خانواده بر افزایش همبستگی بین بازنمایی‌های نماهای مختلف یک تصویر متمرکز هستند. هدف این است که بازنمایی‌هایی آموخته شوند که هم در برابر تغییرات پایدار باشند و هم در ابعاد مختلف متنوع باشند، که از تکرار جلوگیری کرده و اطمینان می‌دهد که ویژگی‌های غنی کدگذاری می‌شوند.

    \item \textbf{مدل‌سازی تصویر پوشانده شده\LTRfootnote{\lr{Masked Image Modeling}} (مثلاً \lr{MAE}\cite{he2021maskedautoencodersscalablevision}، \lr{BEiT}\cite{bao2022beitbertpretrainingimage}): }
    این روش‌ها که از مدل‌سازی زبان
    پوشانده شده در پردازش زبان طبیعی (\lr{NLP})\LTRfootnote{\lr{Natural language processing }} الهام گرفته‌اند، شامل پوشاندن بخش‌هایی از یک تصویر و آموزش مدل برای بازسازی قسمت‌های از دست رفته هستند. این رویکرد در یادگیری بازنمایی‌های مقاوم برای وظایف پسین مؤثر بوده و از معماری ترانسفورمر برای مدل‌سازی وابستگی‌های پیچیده درون داده‌ها استفاده می‌کند.

    
\end{itemize}



% \begin{figure}[!h]
% \centerline{\includegraphics[width=.5\textwidth]{Images/Chapter2/Xindy_Make_Index.png}}
% \caption{تنظیمات مربوط به تک‌ورکز}
% \end{figure}