\chapter{شرح پروژه}
%\thispagestyle{empty}

% \section{مقدمه}

\section{جمع آوری داده}


\subsection{معرفی مجموعه داده‌ها}

در این مطالعه، از دو مجموعه داده مجزا اما مکمل استفاده شد، مجموعه داده تصاویر رادیوگرافی قفسه سینه سل\cite{TB_dataset}(\lr{Tuberculosis (TB) Chest X-ray Database}) و مجموعه داده تصاویر رادیوگرافی قفسه سینه ذات‌الریه\cite{Pneumonia_dataset}(\lr{Chest X-Ray Images (Pneumonia)}). این مجموعه داده‌ها بر اساس ارتباطشان با هدف تحقیق، که مقایسه عملکرد روش‌های مختلف یادگیری نظارت‌شده و یادگیری خودنظارتی در تشخیص سل و ذات‌الریه از تصاویر رادیوگرافی قفسه سینه است، انتخاب شدند. ترکیب این مجموعه داده‌ها امکان بررسی گسترده‌تری از قابلیت‌های مدل‌های آموزش‌دیده را فراهم کرد و همچنین یک مجموعه داده جامع‌تر برای کار فراهم آورد
\begin{itemize}
    \item {\textbf{مجموعه داده تصاویر رادیوگرافی قفسه سینه سل}: مجموعه داده تصاویر رادیوگرافی قفسه سینه سل توسط یک همکاری مشترک بین محققان دانشگاه قطر، داکا، بنگلادش و همکاران آن‌ها از مالزی، با همکاری متخصصان پزشکی از شرکت پزشکی بنگلادش ایجاد شد. این مجموعه داده تصاویر به طور خاص برای کمک به توسعه ابزارهای تشخیصی خودکار برای سل طراحی شده است و مجموعه بزرگی از تصاویر رادیوگرافی قفسه سینه را با تمرکز خاص بر موارد مثبت سل ارائه می‌دهد.
    این مجموعه داده شامل مجموعاً 3500 تصویر عادی است. تصاویر مثبت سل، 700 تصویر به صورت عمومی در دسترس است. هر تصویر رادیوگرافی در این مجموعه داده  به دقت انتخاب شده تا از کیفیت بالا اطمینان حاصل شود و این مجموعه داده توسط متخصصان پزشکی برچسب‌گذاری شده است که اطمینان از صحت برچسب‌ها را تضمین می‌کند. این امر در وظایف تصویربرداری پزشکی که کیفیت و دقت داده‌ها مستقیماً بر عملکرد مدل‌های آموزش‌دیده تأثیر می‌گذارد، بسیار حیاتی است.}
    
    \item {\textbf{مجموعه داده تصاویر رادیوگرافی قفسه سینه ذات‌الریه}
    مجموعه داده دوم استفاده شده در این مطالعه، مجموعه داده تصاویر رادیوگرافی قفسه سینه ذات‌الریه است. این مجموعه داده به سه پوشه اصلی تقسیم شده است: آموزش، آزمایش و اعتبارسنجی، که هر پوشه شامل زیرپوشه‌هایی برای هر دسته از تصاویر (ذات‌الریه/عادی) است. این مجموعه داده شامل مجموعاً 5863 تصویر رادیوگرافی قفسه سینه است.
    این تصاویر از یک گروه بیماران کودکان با سنین بین یک تا پنج سال از مرکز پزشکی زنان و کودکان گوانگژو به دست آمده است. تمامی تصویربرداری‌های قفسه سینه به عنوان بخشی از مراقبت‌های بالینی روزمره انجام شده است. این مجموعه داده به ویژه ارزشمند است زیرا تعداد قابل توجهی از موارد کودکان را ارائه می‌دهد که به تنوع مجموعه داده کلی مورد استفاده در این مطالعه اضافه می‌کند.
    قبل از اینکه در مجموعه داده گنجانده شوند، تمامی تصاویر تحت فرآیند کنترل کیفیت دقیق قرار گرفتند. اسکن‌های با کیفیت پایین یا غیرقابل خواندن حذف شدند تا اطمینان حاصل شود که مجموعه داده فقط شامل تصاویر با کیفیت بالا است که برای آموزش مدل‌های یادگیری ماشین مناسب هستند. علاوه بر این، تشخیص‌ها برای هر تصویر توسط دو پزشک متخصص ارزیابی شده است. برای کاهش احتمال خطاهای ارزیابی، مجموعه ارزیابی نیز توسط یک متخصص سوم بررسی شده است. این سطح از کنترل کیفیت به اطمینان از قابلیت اطمینان مجموعه داده و دقت مدل‌های حاصل کمک می‌کند.}
    
\end{itemize}

\section{پیش‌پردازش داده‌ها و ایجاد مجموعه داده}

پس از جمع‌آوری دو مجموعه داده، مرحله بعدی شامل پیش‌پردازش و ترکیب آن‌ها برای ایجاد یک مجموعه داده یکپارچه جهت آموزش و ارزیابی بود. مراحل پیش‌پردازش شامل تغییر نام پوشه‌ها، تقسیم مجموعه داده‌ها به مجموعه‌های آموزش، اعتبارسنجی و آزمایش و رفع هرگونه مشکلات عدم تعادل دسته‌ها بود.

\subsection{ تغییر نام و ساختاردهی مجموعه داده}
در ابتدا، مجموعه داده  رادیوگرافی قفسه سینه سل نیاز به برخی سازماندهی مجدد داشت تا با ساختار مجموعه داده تصاویر رادیوگرافی قفسه سینه ذات‌الریه همخوانی داشته باشد. این امر شامل تغییر نام پوشه‌ها برای استانداردسازی برچسب‌گذاری دسته‌ها بود. به طور خاص، پوشه‌های حاوی تصاویر عادی و سل به ترتیب به \lr{'NORMAL'} و \lr{'TUBERCULOSIS'} تغییر نام دادند. علاوه بر این، هرگونه فایل غیرضروری مانند صفحات گسترده اطلاعات متا و فایل‌های راهنما از مجموعه داده حذف شدند تا ساختار مجموعه داده ساده‌تر شود و تمرکز فقط بر روی تصاویر باشد.

\subsection{تقسیم مجموعه داده}
سپس هر دو مجموعه داده به سه دسته\LTRfootnote{\lr{Class}} تقسیم شدند: آموزش\LTRfootnote{\lr{Training}}،اعتبارسنجی\LTRfootnote{\lr{Validation}} و آزمایش\LTRfootnote{\lr{Testing}}. تقسیم به نسبت 70-15-15 انجام شد، به این معنا که 70 درصد از داده‌ها برای آموزش، 15 درصد برای اعتبارسنجی و 15 درصد برای آزمایش تخصیص داده شد. این یک روش رایج در یادگیری ماشین است تا اطمینان حاصل شود که مدل به اندازه کافی داده برای یادگیری دارد، در حالی که داده‌های جداگانه‌ای نیز برای اعتبارسنجی و آزمایش عملکرد مدل وجود دارد.

برای اطمینان از اینکه تقسیم به درستی انجام شده است، هر دسته در مجموعه داده  رادیوگرافی قفسه سینه سل (\lr{'NORMAL'} و \lr{'TUBERCULOSIS'}) به صورت جداگانه تقسیم شد. تصاویر در هر دسته به صورت تصادفی مخلوط شدند قبل از تقسیم، تا اطمینان حاصل شود که داده‌ها در هر زیرمجموعه نماینده کل دسته هستند. این مخلوط‌سازی تصادفی به جلوگیری از هرگونه سوگیری کمک می‌کند که ممکن است در صورت تقسیم تصاویر به صورت متوالی یا به روشی غیرتصادفی ایجاد شود.

همین فرآیند تقسیم برای مجموعه داده تصاویر رادیوگرافی قفسه سینه ذات‌الریه نیز اعمال شد، با این تفاوت که تصاویر به دسته‌های \lr{'Pneumonia'} و \lr{'Normal'} قبل از تقسیم، دسته‌بندی شدند.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{Images/Chapter3/datasets_before.png} % Adjust the filename as needed
        \caption{مجموعه داده قبل از پیش پردازش}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{Images/Chapter3/datasets_final.png} % Adjust the filename as needed
        \caption{مجموعه داده بعد از پیش پردازش}
    \end{minipage}
\end{figure}

% \begin{figure}[!h]
% \centerline{\includegraphics[width=.5\textwidth]{Images/Chapter2/A-simple-schematic-representation-of-the-self-supervised-Learning-paradigm-First.png}}
% \caption{مراحل روش یادگیری خودنظارتی\cite{picSSL_researchgate}}
% \end{figure}

\subsection{ترکیب مجموعه داده‌ها}
پس از اینکه هر دو مجموعه داده به مجموعه‌های آموزش، اعتبارسنجی و آزمایش تقسیم شدند، آن‌ها برای ایجاد یک مجموعه داده واحد با سه دسته: \lr{'NORMAL'}، \lr{'TUBERCULOSIS'} و \lr{'PNEUMONIA'} ترکیب شدند. این ترکیب برای مطالعه ضروری بود زیرا به مدل امکان داد تا بر روی یک مجموعه داده متنوع‌تر که شامل تصاویر رادیوگرافی قفسه سینه عادی، تصاویر مثبت سل و موارد ذات‌الریه بود، آموزش ببیند.

ترکیب مجموعه داده‌ها با استفاده از تابع \verb|ConcatDataset| انجام شد که امکان ادغام بی‌نقص مجموعه داده‌های متعدد را فراهم می‌کند. با ادغام مجموعه داده‌ها، مدل می‌توانست از ویژگی‌ها و خصوصیات مختلف موجود در تصاویر هر دو مجموعه داده بهره‌برداری کند، که به طور بالقوه منجر به تعمیم بهتر و بهبود عملکرد در داده‌های دیده‌نشده می‌شد.

\subsection{رفع عدم تعادل دسته‌ها}
پس از ترکیب مجموعه داده‌ها، یکی از مسائل مهمی که باید به آن پرداخته می‌شد، عدم تعادل دسته‌ها بود. در یادگیری ماشین، عدم تعادل دسته‌ها زمانی رخ می‌دهد که یک دسته با تعداد قابل توجهی بیشتری نمونه نسبت به دسته‌های دیگر نمایانده شود. این امر می‌تواند منجر به ایجاد مدلی شود که بر روی دسته اکثریت عملکرد خوبی دارد اما در دسته‌های اقلیت عملکرد ضعیفی از خود نشان می‌دهد.

برای حل این مسئله، تعداد نمونه‌ها برای هر دسته ابتدا مورد تحلیل قرار گرفت. تحلیل نشان داد که مجموعه داده ترکیبی نامتعادل بود، با تعداد بیشتری از تصاویر عادی نسبت به دسته‌های سل و ذات‌الریه. برای رفع این عدم تعادل، چندین مرحله انجام شد:
\begin{itemize}
    \item \textbf{وزن‌دهی دسته‌ها: }وزن‌های دسته به عنوان معکوس فراوانی دسته‌ها محاسبه شد. این بدان معناست که دسته‌هایی با تعداد نمونه کمتر وزن بیشتری دریافت کردند و دسته‌هایی با تعداد بیشتر وزن کمتری داشتند. این وزن‌ها سپس برای تنظیم تابع زیان در طول آموزش مدل استفاده شدند تا اطمینان حاصل شود که مدل به دسته‌های اقلیت توجه بیشتری می‌کند.
    
    \item \textbf{نمونه‌برداری تصادفی وزنی: }یک \verb|WeightedRandomSampler| در طول آموزش استفاده شد تا اطمینان حاصل شود که هر زیرمجموعه کوچک داده\LTRfootnote{\lr{Mini-Batch}} ارائه شده به مدل دارای نمایندگی متعادلی از هر دسته است. این نمونه‌بردار با اختصاص احتمال بالاتری برای انتخاب به نمونه‌های دسته‌های اقلیت، به طور مؤثر مجموعه داده را در طول آموزش متعادل می‌سازد.
    
    \item \textbf{تحلیل نمونه‌برداری شبیه‌سازی‌شده: }برای تأیید اثربخشی تکنیک‌های متعادل‌سازی، یک تحلیل نمونه‌برداری شبیه‌سازی‌شده انجام شد. این شامل نمونه‌برداری از تعداد زیادی داده با استفاده از  \verb|WeightedRandomSampler| و مقایسه توزیع دسته‌ها قبل و بعد از اعمال تکنیک‌های متعادل‌سازی بود. نتایج نشان داد که تعادل دسته به طور قابل توجهی بهبود یافته است، که نشان می‌دهد مدل به مجموعه داده متعادل‌تری در طول آموزش دسترسی خواهد داشت.
    \begin{figure}[!h]
    \centerline{\includegraphics[width=.7\textwidth]{Images/Chapter3/Class Distribution Before Balancing.png}}
    \caption{دسته‌ها قبل از متعادل‌سازی}
    \end{figure}
    \begin{figure}[!h]
    \centerline{\includegraphics[width=.7\textwidth]{Images/Chapter3/Class Distribution After Balancing.png}}
    \caption{دسته‌ها بعد از متعادل‌سازی}
    \end{figure}

    
 این نمودارها درکی واضح و شهودی از چگونگی تغییرات اعمال شده بر روی مجموعه داده ارائه دادند، و اطمینان حاصل شد که فرآیند آموزش مدل منصفانه‌تر و مؤثرتر خواهد بود.
    
\end{itemize}
\subsection{نمای کلی از مجموعه داده نهایی}
مجموعه داده نهایی مورد استفاده در این مطالعه شامل سه دسته \lr{'NORMAL'}، \lr{'TUBERCULOSIS'} و \lr{'PNEUMONIA'} بود. این مجموعه داده به مجموعه‌های آموزش، اعتبارسنجی و آزمایش تقسیم شد که هر مجموعه دارای نمایندگی متعادلی از سه دسته بود. مجموعه داده با دقت انتخاب شده بود تا از کیفیت بالا و قابلیت اطمینان اطمینان حاصل شود و مراحل پیش‌پردازش دقیق برای رفع هرگونه مشکلات مربوط به عدم تعادل دسته‌ها انجام شده بود.

این مجموعه داده مبنای مراحل بعدی تحقیق را تشکیل داد، که در آن روش‌های مختلف یادگیری نظارت‌شده و یادگیری خودنظارتی به کار گرفته شدند تا مدل‌هایی قادر به تشخیص دقیق سل و ذات‌الریه از تصاویر رادیوگرافی قفسه سینه آموزش داده شوند. با ترکیب و متعادل‌سازی این مجموعه داده‌ها، تحقیق به دنبال توسعه مدل‌هایی بود که نه تنها عملکرد خوبی داشتند بلکه به طور مؤثر به داده‌های جدید و دیده‌نشده تعمیم پیدا می‌کردند.

به طور کلی، انتخاب دقیق، پیش‌پردازش و متعادل‌سازی مجموعه داده‌ها گام‌های حیاتی در تضمین موفقیت مدل‌های یادگیری ماشین توسعه یافته در این مطالعه بودند. توجه به جزئیات در این فرآیندها نشان‌دهنده اهمیت داده‌های با کیفیت بالا در دستیابی به نتایج دقیق و قابل اطمینان در تحقیق تصویربرداری پزشکی است.


\section{یادگیری نظارت‌شده}

در این پروژه، دو مدل یادگیری عمیق مختلف، \lr{ResNet50} و \lr{VGG16} برای دسته‌بندی تصاویر پزشکی به سه دسته مورد استفاده قرار گرفتند. این فرآیند شامل انتخاب و استفاده از مدل‌های از پیش‌آموزش‌دیده از طریق یادگیری انتقالی، تنظیم دقیق، و ارزیابی دقیق بود. در ادامه، توضیحی جامع از مراحل مختلف، با تمرکز بر استفاده از هر دو مدل \lr{ResNet50} و \lr{VGG16} ارائه می‌شود.

\subsection{مرحله ۱: انتخاب مدل و یادگیری انتقالی}

\textbf{\lr{ResNet50}:} یک شبکه عمیق با ۵۰ لایه است که یادگیری باقیمانده (\lr{Residual Learning}) را به کار می‌گیرد، که به آن امکان می‌دهد تا شبکه‌های بسیار عمیق را با کاهش مشکل ناپدید شدن گرادیان‌ها به‌طور مؤثر آموزش دهد. این مدل به دلیل توانایی‌اش در یادگیری الگوهای پیچیده در تصاویر به دلیل عمق زیاد آن انتخاب شد.

\begin{figure}[!h]
\centerline{\includegraphics[width=.9\textwidth]{Images/Chapter3/Resnet50.png}}
\caption{معماری شبکه \lr{ResNet50}\cite{Mukherjee2022}}
\end{figure}

\newpage
\textbf{\lr{VGG16}:} \lr{VGG16} یک معماری محبوب دیگر در \lr{CNN} است که به دلیل سادگی و اثربخشی‌اش در وظایف دسته‌نبدی تصویر شناخته می‌شود. این مدل شامل ۱۶ لایه است و به دلیل استفاده از فیلترهای کوچک \lr{3x3} و تعداد زیاد لایه‌ها، می‌تواند جزئیات دقیق‌تری را در تصاویر به خوبی شناسایی کند. \lr{VGG16} به دلیل عملکرد اثبات‌شده‌اش در موقعیت‌هایی که اطلاعات مکانی دقیق حیاتی است، انتخاب شد.

\begin{figure}[!h]
\centerline{\includegraphics[width=.9\textwidth]{Images/Chapter3/VGG16.png}}
\caption{معماری شبکه \lr{VGG16}\cite{VGG16Image2021}}
\end{figure}

\textbf{یادگیری انتقالی:} به جای آموزش مدل‌ها از ابتدا، از یادگیری انتقالی استفاده کردیم که از وزن‌های از پیش‌آموزش‌دیده مدل‌ها که بر روی مجموعه داده \lr{ImageNet} آموزش دیده است، بهره می‌برد. مجموعه داده \lr{ImageNet} شامل میلیون‌ها تصویر در ۱۰۰۰ دسته است. این مدل‌های از پیش‌آموزش‌دیده یک نقطه شروع قوی برای وظایف دیگر دسته‌بندی تصاویر است.

\textbf{بارگذاری مدل از پیش‌آموزش‌دیده:} مدل‌ها با وزن‌های پیش‌فرض آموزش‌دیده بر روی مجموعه داده \lr{ImageNet} بارگذاری شدند. این امر به مدل‌ها اجازه داد تا از ویژگی‌های یادگرفته‌شده از \lr{ImageNet} استفاده کنند که به اندازه کافی عمومی هستند تا در دسته‌بندی تصاویر پزشکی ما مفید باشند.

\textbf{تغییر لایه نهایی:} از آنجا که وظیفه ما شامل دسته‌بندی تصاویر به سه دسته است، لایه کاملاً متصل نهایی مدل‌ها که در ابتدا ۱۰۰۰ دسته را خروجی می‌داد، تغییر داده شده است. این لایه با یک لایه کاملاً متصل جدید که سه دسته را خروجی می‌دهد، جایگزین شده است. این تغییر اطمینان حاصل کرد که معماری مدل با نیازهای وظیفه دسته‌بندی خاص ما همخوانی دارد.


\subsection{مرحله ۲: تنظیم دقیق مدل}

در تنظیم دقیق به مدل از پیش‌آموزش‌دیده اجازه داده می‌شود تا وزن‌های خود را بر اساس مجموعه داده ما تنظیم کند. این مرحله به ویژه در یادگیری انتقالی مؤثر است، زیرا مدل را قادر می‌سازد تا به مجموعه داده جدید تطبیق یابد در حالی که ویژگی‌های قدرتمند یادگرفته‌شده از مجموعه داده بزرگ \lr{ImageNet} را حفظ می‌کند.
در این مرحله، از تابع زیان \verb|CrossEntropyLoss| و تابع بهینه‌ساز \verb|Adam| با نرخ یادگیری \lr{1e-3} استفاده شده است.



\subsection{مرحله ۳: ارزیابی مدل و توقف زودهنگام}

در طول فرآیند آموزش، عملکرد مدل بر روی مجموعه اعتبارسنجی ارزیابی شده و برای جلوگیری از بیش‌برازش، از توقف زودهنگام استفاده شد. توقف زودهنگام\LTRfootnote{\lr{Early Stopping}} یک روش است که در آن فرآیند آموزش زمانی متوقف می‌شود که عملکرد مدل بر روی مجموعه اعتبارسنجی برای تعداد مشخصی از دورها بهبود نمی‌یابد. در این مورد، آموزش در صورتی متوقف شد که به مدت پنج دوره متوالی هیچ بهبودی در زیان اعتبارسنجی\LTRfootnote{\lr{Validation Loss}} مشاهده نشد.

\subsection{مرحله ۴: جمع‌آوری معیارها و نظارت بر عملکرد}

در طول مراحل آموزش و اعتبارسنجی، چندین معیار ردیابی شد که شامل موارد زیر بود:
\begin{itemize}
    \item زیان\LTRfootnote{\lr{Loss}}: تابع زیان آنتروپی که خطا بین احتمالات دسته پیش‌بینی شده و برچسب‌های واقعی دسته را اندازه‌گیری می‌کند.
    \item دقت\LTRfootnote{\lr{Accuracy}}: درصد تصاویر به درستی دسته‌بندی شده.
    \item فراخوانی\LTRfootnote{\lr{Recall}} و امتیاز \lr{F1}\LTRfootnote{\lr{F1-Score}}: این معیارها برای ارائه درک دقیق‌تری از عملکرد مدل، به ویژه در برخورد با عدم تعادل دسته‌ها محاسبه شدند.
\end{itemize}

\subsection{مرحله ۵: تست مدل}
پس از اتمام فرآیند آموزش، مدل بر روی یک مجموعه داده تست جداگانه ارزیابی شد. این مجموعه داده در طول آموزش یا اعتبارسنجی استفاده نشده بود تا یک ارزیابی بی‌طرفانه از عملکرد مدل فراهم شود.

\section{یادگیری خودنظارتی}

در این پروژه، جهت مقایسه روش‌های یادگیری خودنظارتی با یادگیری نظارت‌شده، از دو روش \lr{SimCLR} و \lr{BarlowTwins} با شبکه \lr{ResNet50} به‌عنوان رمزگذار\LTRfootnote{\lr{Encoder}} استفاده شده است. جهت ارزیابی این دو روش، از دو راهکار ارزیابی خطی\LTRfootnote{\lr{Linear Evaluation}} و تنظیم دقیق استفاده شده است. این رویکرد به ما امکان می‌دهد تا بررسی کنیم که تنظیم دقیق کل شبکه در مقابل آموزش تنها لایه‌ نهایی چگونه بر عملکرد تأثیر می‌گذارد.

\subsection{\lr{SimCLR}}

\textbf{\lr{SimCLR}} (چارچوب ساده برای یادگیری تمایزی بازنمایی‌های بصری\LTRfootnote{A Simple Framework for Contrastive Learning of Visual Representations}) یک روش یادگیری خودنظارتی است که برای یادگیری بازنمایی‌های بصری از داده‌های بدون برچسب‌ طراحی شده است. ایده اصلی در \lr{SimCLR} این است که از افزایش داده و یادگیری تمایزی استفاده کند تا مدلی را آموزش دهد که بتواند بین نمونه‌های مختلف (یا تصاویر) تمایز قائل شود و نمونه‌های مشابه (افزایش‌های مختلف از یک تصویر) را در فضای بازنمایی به هم نزدیک‌تر کند.

\subsubsection{مفاهیم کلیدی \lr{SimCLR}}

\begin{itemize}
    \item \textbf{افزایش داده\LTRfootnote{\lr{Data Augmentation}}}: نقش مهمی در \lr{SimCLR} ایفا می‌کند. با ایجاد نماهای مختلف از یک تصویر، مدل یاد می‌گیرد که نسبت به انواع تغییرات مقاوم باشد. افزایش‌های استانداردی که در \lr{SimCLR} استفاده می‌شود.
    \begin{figure}[!h]
    \centerline{\includegraphics[width=.9\textwidth]{Images/Chapter3/data_Augmentation.png}}
    \caption{افزایش‌های تصویر در \lr{SimCLR}\cite{chen2020simpleframeworkcontrastivelearning}}
    \end{figure}

    این افزایش‌ها به مدل کمک می‌کنند تا بازنمایی‌های مقاومی را یاد بگیرد که نسبت به این تغییرات نامتغیر باشند، این عمل برای یادگیری ویژگی‌های قابل تعمیم بسیار مهم است.
    در پیاده‌سازی این پروژه از برش و تغییر اندازه (\lr{Crop} و \lr{Resize})، \lr{Flip} افقی، چرخش \lr{(Rotate)}، تغییرات رنگ (\lr{Color Jitter})، \lr{GrayScale} تصادفی و \lr{Gaussian Blur} استفاده کردیم و به‌طور کلی در \lr{SimCLR} دو افزایش داده به‌صورت تصادفی انتخاب شده و بر روی تصویر اعمال می‌شوند که این عمل در این پروژه نیز پیاده‌سازی شده است.

    \item \textbf{رمزگذار شبکه عصبی}: تصاویر افزوده شده از طریق یک رمزگذار شبکه عصبی عبور می‌کنند که در این پروژه یک شبکه عصبی پیچشی عمیق (مانند \lr{ResNet50}) است. این رمزگذار ویژگی‌ها را از تصاویر استخراج می‌کند. خروجی از رمزگذار یک بردار ویژگی با ابعاد بالا است که اغلب به عنوان تعبیه\LTRfootnote{\lr{Embedding}} نامیده می‌شود.

    \item \textbf{سر پیش‌بینی\LTRfootnote{\lr{Projection Head}}}: تعبیه‌های تولید شده توسط رمزگذار از طریق یک سر پیش‌بینی که معمولاً یک پرسپترون چند لایه (\lr{MLP\LTRfootnote{\lr{Multilayer perceptron}}}) است، عبور می‌کنند. سر پیش‌بینی، بردار ویژگی\LTRfootnote{\lr{Feature Vector}} با ابعاد بالا را به فضای با بعد کمتر می‌برد که در آن از تابع زیان تمایزی\LTRfootnote{\lr{Contrastive Loss}} اعمال می‌شود. استفاده از سر پیش‌بینی به یادگیری بازنمایی‌های بهتر کمک می‌کند، زیرا فضای تعبیه برای یادگیری تمایزی از فضای مورد استفاده برای وظایف پسین جدا می‌شود.

    \item \textbf{تابع زیان تمایزی (\lr{NT-Xent Loss}\LTRfootnote{\lr{Normalized Temperature-Scaled Cross-Entropy}})}: هسته \lr{SimCLR} تابع زیان تمایزی است که به عنوان \textbf{از دست دادن آنتروپی متقاطع مقیاس‌شده با دما (\lr{NT-Xent})} شناخته می‌شود. هدف این تابع زیان این است که نمونه‌های مشابه (جفت‌های مثبت) را در فضای تعبیه به هم نزدیک کند در حالی که نمونه‌های غیرمشابه (جفت‌های منفی) را از هم دور کند.

    تابع زیان به صورت زیر به صورت ریاضی تعریف می‌شود:

    \[
    \ell_{i,j} = -\log \frac{\exp(\text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_j) / \tau)}{\sum_{k=1}^{2N} \mathbb{1}_{[k \neq i]} \exp(\text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_k) / \tau)}
    \]

    که در آن:
    \begin{itemize}
        \item \(\text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_j)\) شباهت کسینوسی بین دو بردار ویژگی \(\mathbf{z}_i\) و \(\mathbf{z}_j\) است.
        \item \(\tau\) یک پارامتر دما است که تندی توزیع را کنترل می‌کند.
        \item \(N\) اندازه دسته\LTRfootnote{\lr{Batch}} است، بنابراین در کل \(2N\) نمونه افزوده شده وجود دارد (هر تصویر اصلی دارای دو افزایش است).
    \end{itemize}

    شباهت کسینوسی \(\text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_j)\) به صورت زیر محاسبه می‌شود:

    \[
    \text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_j) = \frac{\mathbf{z}_i \cdot \mathbf{z}_j}{\|\mathbf{z}_i\| \|\mathbf{z}_j\|}
    \]

    از دست دادن \lr{NT-Xent} اطمینان می‌دهد که جفت‌های مثبت (نماهای افزوده شده از یک تصویر) به مکان‌های مشابهی در فضای تعبیه نگاشت می‌شوند، در حالی که جفت‌های منفی (نماهای تصاویر مختلف) به مکان‌های دور از هم نگاشت می‌شوند.
    % \newpage
    
    \begin{figure}[!h]
    \centerline{\includegraphics[width=.7\textwidth]{Images/Chapter3/simclr_contrastive_learning.png}}
    \caption{ چارچوب ساده برای یادگیری تمایزی بازنمایی‌های بصری\cite{Tsang2022}}
        \end{figure}
    
    \item \textbf{آموزش}: در طول آموزش، \lr{SimCLR} دو افزایش مختلف از هر تصویر در دسته تولید می‌کند. این جفت‌های افزوده شده از طریق رمزگذار و سر پیش‌بینی عبور می‌کنند تا تعبیه‌ها به دست آیند. سپس از دست دادن تقابلی بر روی این تعبیه‌ها محاسبه می‌شود. مدل با استفاده از گرادیان نزولی تصادفی آموزش داده می‌شود تا از دست دادن تمایزی به حداقل برسد.

    \item \textbf{ارزیابی}: پس از آموزش، سر پیش‌بینی دور انداخته می‌شود و رمزگذار برای وظایف پسین، مانند دسته‌بندی تصویر، استفاده می‌شود. بازنمایی‌های یادگرفته شده بسته به سناریو، تنظیم دقیق می‌شوند یا مستقیماً در این وظایف استفاده می‌شوند.


    \begin{figure}[!h]
    \centerline{\includegraphics[width=.9\textwidth]{Images/Chapter3/SimCLR_model.png}}
    \caption{معماری \lr{SimCLR}\cite{Wicaksana2023}}
    \end{figure}
    
\end{itemize}

\newpage
\subsection{\lr{Barlow Twins}}

یک روش یادگیری خودنظارتی است که هدف آن یادگیری بازنمایی‌های معنادار از داده‌ها بدون نیاز به نمونه‌های برچسب‌گذاری شده است. این روش به‌طور خاص بر این تمرکز دارد که بازنمایی‌های یادگرفته شده توسط یک شبکه عصبی هم نسبت به تغییرات مختلف یک نقطه داده ثابت باشند و هم در میان نقاط داده مختلف تنوع داشته باشند.

\subsubsection{مفاهیم کلیدی \lr{Barlow Twins}}

\begin{itemize}
    \item \textbf{کاهش افزونگی\LTRfootnote{\lr{Redundancy Reduction}}}: ایده اصلی \lr{Barlow Twins} این است که افزونگی در بازنمایی‌های یادگرفته شده را به حداقل برساند. به عبارت دیگر، این روش تلاش می‌کند تا اطمینان حاصل کند که ویژگی‌های مختلف داده ورودی توسط ابعاد مختلف بازنمایی یادگرفته شده به‌طور جداگانه و بدون هم‌پوشانی ثبت شوند.

    \item \textbf{ماتریس هم‌بستگی متقابل\LTRfootnote{\lr{Cross-Correlation Matrix}}}: \lr{Barlow Twins} از یک ماتریس هم‌بستگی متقابل که بین بازنمایی‌های دو دیدگاه مختلف از یک ورودی محاسبه می‌شود، استفاده می‌کند. هدف این است که این ماتریس هم‌بستگی متقابل تا حد ممکن به ماتریس همانی\LTRfootnote{\lr{Identity Matrix}} نزدیک باشد. ماتریس همانی نشان می‌دهد که هر بعد از بازنمایی به‌طور مستقل از سایر ابعاد است و در نتیجه افزونگی به حداقل می‌رسد.

    \item \textbf{تابع هدف}: تابع زیانی که در \lr{Barlow Twins} استفاده می‌شود به‌گونه‌ای طراحی شده است که هرگونه انحراف از ماتریس همانی در ماتریس هم‌بستگی متقابل را مجازات کند. این کار شبکه را ترغیب می‌کند تا ویژگی‌هایی بدون هم‌بستگی تولید کند، به‌طوری‌که هر بعد ویژگی از نظر آماری مستقل باشد.
\end{itemize}

\subsubsection{تابع زیان \lr{Barlow Twins}}

تابع زیان در \lr{Barlow Twins} \cite{zbontar2021barlowtwinsselfsupervisedlearning}به صورت زیر تعریف می‌شود:

\[
L = \sum_{i} (1 - C_{ii})^2 + \lambda \sum_{i \neq j} C_{ij}^2
\]

که در آن:
\begin{itemize}
    \item \(C\) ماتریس هم‌بستگی متقابل محاسبه شده بین بازنمایی‌های دو دیدگاه مختلف است.
    \item \(C_{ii}\) عناصر قطری ماتریس خودهم‌بستگی\LTRfootnote{\lr{Auto-Correlation}} را نشان می‌دهد.
    \item \(C_{ij}\) عناصر خارج از قطر هم‌بستگی متقابل را نشان می‌دهد.
    \item \(\lambda\) یک فاکتور وزنی است که اهمیت دو عبارت در تابع زیان را متعادل می‌کند.
\end{itemize}

عبارت اول \((1 - C_{ii})^2\) اطمینان حاصل می‌کند که عناصر قطری ماتریس هم‌بستگی متقابل به ۱ نزدیک هستند، به این معنا که بازنمایی‌ها از تغییرات مختلف یک ورودی هم‌بستگی بالایی دارند.

عبارت دوم \(\lambda \sum_{i \neq j} C_{ij}^2\) عناصر خارج از قطر را مجازات می‌کند و آن‌ها را به سمت صفر می‌برد که به کاهش افزونگی در ویژگی‌های یادگرفته شده کمک می‌کند.
\newpage
\subsubsection{مراحل \lr{Barlow Twins}}

\begin{itemize}
    \item \textbf{افزایش داده}: مشابه \lr{SimCLR}، \lr{Barlow Twins} با اعمال دو افزایش مختلف به یک تصویر ورودی شروع می‌شود و دو نمای مختلف ایجاد می‌کند.
    
    \item \textbf{استخراج ویژگی}: این دو نمای افزوده شده سپس از طریق همان شبکه عصبی عبور می‌کنند تا دو مجموعه بازنمایی ویژگی تولید شود.
    
    \item \textbf{محاسبه هم‌بستگی متقابل}: بازنمایی‌ها نرمال شده و سپس برای محاسبه یک ماتریس هم‌بستگی متقابل استفاده می‌شوند.
    
    \item \textbf{محاسبه زیان}: تابع زیان، همان‌طور که در بالا توضیح داده شد، برای کاهش افزونگی و ترغیب به بازنمایی‌های متنوع محاسبه می‌شود.
    
    \item \textbf{بهینه‌سازی}: پارامترهای شبکه عصبی به‌روزرسانی می‌شوند تا زیان به حداقل برسد و از این طریق بازنمایی‌های مفید به‌صورت خودنظارتی یاد گرفته شوند.
\end{itemize}

    \begin{figure}[!h]
    \centerline{\includegraphics[width=.9\textwidth]{Images/Chapter3/Barlow.png}}
    \caption{معماری \lr{Barlow Twins}\cite{zbontar2021barlowtwinsselfsupervisedlearning}}
    \end{figure}