% %%%%%%
% \chapter*{ واژه‌نامه‌ی انگلیسی به فارسی}
% \pagestyle{style9}
% \lhead{\thepage}\rhead{واژه‌نامه‌ی انگلیسی به فارسی}
% \addcontentsline{toc}{chapter}{واژه‌نامه‌ی انگلیسی به فارسی}

% \LTRmulticolcolumns
% \begin{multicols}{2}
% {\hfill\bf  \lr{A}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Automorphism}{خودریختی}

% \vspace*{3mm}
% {\hfill\bf   \lr{B}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Bijection}{دوسویی}

% \vspace*{3mm}
% {\hfill\bf   \lr{C}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Cycle group}{گروه دوری}

% \vspace*{3mm}
% {\hfill\bf   \lr{D}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Degree}{درجه}

% \vspace*{3mm}
% {\hfill\bf   \lr{E}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Edge}{یال}

% \vspace*{3mm}
% {\hfill\bf   \lr{F}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Function}{تابع}

% \vspace*{3mm}
% {\hfill\bf   \lr{G}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Group}{گروه}

% \vspace*{3mm}
% {\hfill\bf   \lr{H}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Homomorphism}{همریختی}

% \vspace*{3mm}
% {\hfill\bf   \lr{I}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Invariant}{پایا}

% \vspace*{3mm}
% {\hfill\bf   \lr{L}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Lift}{بالابر}

% \vspace*{3mm}
% {\hfill\bf   \lr{M}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Module}{مدول}

% \vspace*{3mm}
% {\hfill\bf   \lr{N}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Natural map}{نگاشت طبیعی}

% \vspace*{3mm}
% {\hfill\bf   \lr{O}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{One to One}{یک به یک}

% \vspace*{3mm}
% {\hfill\bf   \lr{P}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Permutation group}{گروه جایگشتی}

% \vspace*{3mm}
% {\hfill\bf   \lr{Q}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Quotient graph}{گراف خارج‌قسمتی}

%  \vspace*{3mm}
% {\hfill\bf   \lr{R}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Reducible}{تحویل پذیر}

% \vspace*{3mm}
% {\hfill\bf   \lr{S}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Sequence}{دنباله}

%  \vspace*{3mm}
% {\hfill\bf   \lr{T}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Trivial character}{سرشت بدیهی}

% \vspace*{3mm}
% {\hfill\bf   \lr{U}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Unique}{منحصربفرد}

% \vspace*{3mm}
% {\hfill\bf   \lr{V}}
% %%\vspace*{1.5mm}

% \englishTOfarsi{Vector space}{فضای برداری}
% \end{multicols}