% %کلمات کلیدی انگلیسی
% \latinkeywords{Write a 3 to 5 KeyWords is essential. Example: AUT, M.Sc., Ph. D,..}
% %چکیده انگلیسی

% \en-abstract{
% % This page is accurate translation from Persian abstract into English.
% % }
% %%%%%%%%%%%%%%%%%%%%% کدهای زیر را تغییر ندهید.

% \newpage
% \thispagestyle{empty}
% \begin{latin}
% \section*{\LARGE\centering Abstract}

% \een-abstract

% \vspace*{.5cm}
% {\large\textbf{Key Words:}}\par
% \vspace*{.5cm}
% \elatinkeywords
% \end{latin}