% % در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \baselineskip=.6cm
% \begin{latin}

% \latinfaculty{Department of ...}


% \latintitle{Title of Thesis}


% \firstlatinsupervisor{Dr. }

% %\secondlatinsupervisor{Second Supervisor}

% \firstlatinadvisor{Dr. }

% %\secondlatinadvisor{Second Advisor}

% \latinname{Name}

% \latinsurname{Surname}

% \latinthesisdate{Month \& Year}

% \latinvtitle
% \end{latin}
