%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده مهندسی کامپیوتر}
% گرایش و گروه آموزشی خود را وارد کنید
\department{گرایش هوش مصنوعی}
% عنوان پایان‌نامه را وارد کنید
\fatitle{تشخیص بیماری‌های ریوی از روی تصاویر پزشکی با استفاده از یادگیری خودنظارتی
\\[.75 cm]}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر پیمان ادیبی}
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
% \firstadvisor{نام کامل استاد مشاور}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{ میترا}
% نام خانوادگی نویسنده را وارد کنید
\surname{عمرانی}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{شهریور 1403}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract{در این پروژه، ابتدا مدل‌های یادگیری نظارت‌شده با استفاده از مجموعه داده‌های برچسب‌گذاری شده مربوط به تصاویر ریه پیاده‌سازی شده‌اند که در این مرحله، مدل‌های متداول شبکه‌های عصبی عمیق مانند \lr{VGG16} و \lr{ResNet50} بر روی این تصاویر آموزش داده شده و عملکرد آن‌ها در تشخیص بیماری‌های ریه ارزیابی شده است. سپس، روش‌های یادگیری خودنظارتی نیز پیاده‌سازی شده‌اند تا به مدل‌ها امکان دهند با استفاده از تصاویر بدون برچسب و یادگیری ویژگی‌های مفید، کارایی خود را در شرایط کمبود داده‌های برچسب‌گذاری شده بهبود بخشند. برای این منظور، از مجموعه داده‌ای شامل تصاویر رادیوگرافی و سی‌تی‌اسکن مربوط به بیماری‌های ریه استفاده شده و پس از پیاده‌سازی هر دو رویکرد، مقایسه‌ای بین عملکرد مدل‌های یادگیری با نظارت و یادگیری خودنظارتی انجام شده تا تفاوت‌ها و مزایای هر روش در شرایط مختلف مورد بررسی قرار گیرد.
}


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{تصاویر پزشکی، شبکه‌های عصبی عمیق، یادگیری نظارت‌شده، یادگیری خودنظارتی، تشخیص بیماری‌های ریوی، یادگیری انتقالی، بینایی ماشین.}



\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{Images/besm.jpg}
\end{center}