% \newpage
% \thispagestyle{empty}
% %\fontsize{18pt}{19pt}\selectfont

% \section*{صفحه فرم ارزیابی و تصویب پایان نامه- فرم تأیید اعضاء كميته دفاع}

% \fontsize{12pt}{14pt}\selectfont
% %\renewcommand{\baselinestretch}{1.5}
% \vspace*{1cm}
%    در این صفحه فرم دفاع یا تایید و تصویب پایان نامه موسوم به فرم کمیته دفاع- موجود در پرونده آموزشی- را قرار دهید.
% \vspace*{1cm}


% \subsection*{نکات مهم:}
 
% \begin{itemize}
% \item
% 	نگارش پایان نامه/رساله باید به
% 	{\color{red}
% 		زبان فارسی
% 	}
% 	و بر اساس آخرین نسخه دستورالعمل و راهنمای تدوین پایان نامه های دانشگاه صنعتی امیرکبیر باشد.(دستورالعمل و راهنمای حاضر)
% \item رنگ جلد پایان نامه/رساله چاپي كارشناسي، كارشناسي ارشد و دكترا  بايد به ترتيب مشكي، طوسي و سفيد رنگ باشد.  
% \item چاپ و صحافی پایان نامه/رساله بصورت
% {\color{red}
% 	پشت و رو(دورو)
% }
% بلامانع است و انجام آن توصيه مي شود. 
% \end{itemize}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \thispagestyle{empty}
% \begin{picture}(50,50)
%   \put(17,0){\includegraphics[scale=0.15]{Isf-fa-logo.png}}
%   \put(4.5,-13){\footnotesize{دانشگاه اصفهان         }}
%   % \put(10.5,-27){\footnotesize{(پلی‌تکنیک تهران)}}
%   \put(170,30){\bf{به نام خدا}}
%   \put(140,-5){\Large\bf{تعهدنامه اصالت اثر}}
%   \put(310,0){تاریخ: \datethesis}

% \end{picture}

% \vspace*{2.5cm}

% اينجانب {\bf{\fname\lname}} متعهد می‌شوم که مطالب مندرج در این پایان‌نامه حاصل کار پژوهشی اینجانب تحت نظارت و راهنمایی اساتید دانشگاه صنعتی امیرکبیر بوده و به دستاوردهای دیگران که در این پژوهش از آنها استفاده شده است مطابق مقررات و روال متعارف ارجاع و در فهرست منابع و مآخذ ذکر گردیده است. این پایان‌نامه قبلاً برای احراز هیچ مدرک هم‌سطح یا بالاتر ارائه نگردیده است.

% در صورت اثبات تخلف در هر زمان، مدرک تحصیلی صادر شده توسط دانشگاه از درجه اعتبار ساقط بوده و دانشگاه حق پیگیری قانونی خواهد داشت.


% کلیه نتایج و حقوق حاصل از این پایان‌نامه متعلق به دانشگاه صنعتی امیرکبیر می‌باشد. هرگونه استفاده از نتایج علمی و عملی، واگذاری اطلاعات به دیگران یا چاپ و تکثیر، نسخه‌برداری، ترجمه و اقتباس از این پایان نامه بدون موافقت کتبی دانشگاه صنعتی امیرکبیر ممنوع است. 
% نقل مطالب با ذکر مآخذ بلامانع است.\\
% \vspace{2.5cm}


% {\centerline {\bf{\fname\lname}}}
% \vspace*{.2cm}
% {\centerline{امضا}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{center}

\includegraphics[width=4cm]{fa-logo.png}\\ % Include your logo here
\vspace{0.1cm}
دانشگاه اصفهان\\
دانشکده مهندسی کامپیوتر\\
گروه هوش مصنوعی\\

\vspace{1cm}

\textbf{\large پروژه کارشناسی رشته‌ی مهندسی کامپیوتر گرایش ‌هوش مصنوعی}\\

\vspace{1cm}

\textbf{\Large آقای/خانم ................}\\

\vspace{0.7cm}

\textbf{\Large تحت عنوان}\\

\vspace{0.7cm}

\textbf{\Large .......................................}\\

\vspace{1cm}

در تاریخ .......... / .......... / ..........  \\
توسط هیأت داوران زیر بررسی و با نمره .......... به تصویب نهایی رسید.\\

\vspace{0.7cm}

\begin{flushright}
استاد راهنمای پروژه: \\
دکتر ............................ \hfill امضا:.....................................\\
\vspace{1cm}
استاد داور: \\
دکتر ............................ \hfill امضا:.....................................\\
\vspace{1cm}
امضای مدیر گروه
\end{flushright}
\end{center}