\documentclass[aspectratio=169]{beamer}
\setbeamertemplate{navigation symbols}{}
\usetheme{AnnArbor}
%\makeatletter
%\beamer@headheight=1.95\baselineskip
%\makeatother
% \setbeamercolor{frametitle}{fg=lightgray,bg=lightgray}
\setbeamercolor{progress bar}{fg=white,bg=lime}

\setbeamertemplate{frame numbering}[fraction]

\useoutertheme{infolines}
\usefonttheme{metropolis}
\usecolortheme{spruce}
\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{snow}{rgb}{1.0, 0.98, 0.98}

%\setbeamercolor{section in sidebar}{fg=snow,bg=caribbeangreen}

% \documentclass[aspectratio=169]{beamer}
% \setbeamertemplate{navigation symbols}{}
% \usetheme{Berkeley}
% \makeatletter
% \beamer@headheight=1.95\baselineskip
% \makeatother
% %\setbeamercolor{frametitle}{fg=lightgray,bg=lightgray}
% %\setbeamercolor{progress bar}{fg=brown,bg=lime}
% \setbeamertemplate{frame numbering}[fraction]
% \useoutertheme{infolines}
% \usefonttheme{metropolis}
% \usecolortheme{spruce}
% \setbeamercolor{section in sidebar}{fg=white,bg=lightgray}
% \setbeamertemplate{footline}{}
% \setbeamertemplate{footline}{\insertframenumber/\inserttotalframenumber}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{graphics}
\usepackage{algorithm}
\usepackage{geometry}
\usepackage{array}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{pifont}
% \usepackage{footmisc}
% Tikz package
\usepackage{tikz}
\usepackage{amsthm}
\usetikzlibrary{positioning}
\usepackage{xepersian}
\usepackage{amsmath} % برای فرمول‌های ریاضی پیشرفته
\usepackage{amsthm,amssymb,amsmath,amsfonts}

\title{تشخیص بیماری‌های ریوی از روی تصاویر پزشکی با استفاده از یادگیری خودنظارتی}
\author{میترا عمرانی}
\date{شهریور 1403 }

\setbeamertemplate{footline}{
    \leavevmode%
    \hbox{
        \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=2ex,center]{author in head/foot}%
                \usebeamerfont{title in head/foot}\insertshortauthor
            \end{beamercolorbox}%
       
      
        \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=2ex,center]{title in head/foot}%
            \usebeamerfont{author in head/foot}\insertshorttitle
        \end{beamercolorbox}%

     
        \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=2ex,center]{date in head/foot}%
            \usebeamerfont{date in head/foot}\insertdate
            \hspace*{1em} \insertframenumber/\inserttotalframenumber
        \end{beamercolorbox}%
    }%
    \vskip0pt%
}

% تعریف متغیر برای نام دانشگاه و دانشکده
\newcommand{\insertuniversity}{دانشگاه اصفهان - دانشکده مهندسی کامپیوتر - گروه هوش مصنوعی}

% تنظیم هدلاین با مرز بین باکس دانشگاه و عنوان
\setbeamertemplate{headline}{
    \leavevmode%
    \hbox{
        % باکس سمت راست: عنوان بخش به صورت خودکار
        \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=2ex,center]{section in head/foot}%
            \usebeamerfont{section in head/foot} \insertsectionhead
        \end{beamercolorbox}%
         % باکس سمت چپ: نام دانشگاه و دانشکده
        \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=2ex,center]{frametitle}%
            \usebeamerfont{author in head/foot} \hspace*{1em} \insertuniversity
        \end{beamercolorbox}%
    }
    \vskip-0.5ex%
    % \hbox{
    %     \color{gray!50} % رنگ خاکستری روشن برای ایجاد جلوه سایه
    %     \rule{\paperwidth}{0.001pt} % خط با ضخامت 0.8pt برای ایجاد سایه
    % }
}



%\usecolortheme{seagull}
%\usetheme{Singapore}

%%% اینها هنوز کار نمی‌کنند.
%%\usetheme{Bergen}
%%\usetheme{AnnArbor}
%%\usetheme{CambridgeUS}
%%\usetheme{Hannover}
%%%\usetheme{Boadilla}
%%%\usetheme{Madrid}
%%%\usetheme{Antibes}
%%%\usetheme{Copenhagen}\setbeamercovered{dynamic}
%%% \usetheme{Marburg} 

% Remove navigation bar
%\makeatletter
%\setlength{\metropolis@titleseparator@linewidth}{2pt}
%\setlength{\metropolis@progressonsectionpage@linewidth}{2pt}
%\setlength{\metropolis@progressinheadfoot@linewidth}{2pt}
%\makeatother

%\usetheme{Warsaw}

%\settextfont[Scale=1]{XB Zar}
%\settextfont[Scale=1]{Yas.ttf}
% set the default font family and font size...
%\settextfont [Scale = 1] {B Nazanin}
%\setdigitfont [Scale = 1.1] {B Yas}
%\setlatintextfont [Scale = 1.05] {Times New Roman}
%\include{tashih}
%\include{commands}
\settextfont[Scale=1.2,Path=Fonts/,BoldFont=B Nazanin Bold.ttf]{B Nazanin.ttf}
\setlatintextfont[Path=Fonts/,BoldFont=timesbd]{times}
%%%%%%%%%%%%%%%%%%%%%%%%%%
% چنانچه می‌خواهید اعداد در فرمول‌ها، انگلیسی باشد، خط زیر را غیرفعال کنید.
%
%Theorems-------------------------------------
\newtheorem{lmm}{لم}

\setdigitfont[Scale=1.1,Path=Fonts/,BoldFont=Yas Bd.ttf]{Yas.ttf}%%Yas

\begin{document}
	\baselineskip=0.8cm
\begin{frame}
%\maketitle
\input{Title slide 2}
\end{frame}
\begin{frame}{outline}
		\frametitle{فهرست مطالب}
		\tableofcontents
\end{frame}

\section{مقدمه}
% \begin{frame}
% 	\centering
% 	\large{\textbf{مقدمه}}
% \end{frame}

\begin{frame}
در عصر پیشرفت‌های سریع فناوری، پردازش تصویر به عنوان یکی از مهم‌ترین شاخه‌های هوش مصنوعی و بینایی ماشین نقش بسزایی در تحلیل و تفسیر داده‌های تصویری ایفا می‌کند. این علم به ویژه در حوزه‌های پزشکی کاربردهای فراوانی یافته است، به‌طوری که از تصاویر پزشکی برای تشخیص بیماری‌ها، نظارت بر روند درمان و برنامه‌ریزی جراحی‌ها استفاده می‌شود. 

یکی از نمونه‌های بارز در این زمینه، تصاویر رادیوگرافی قفسه سینه است که برای تشخیص بیماری‌های مختلف تنفسی، از جمله سل و ذات‌الریه، به‌کار می‌رود. با توجه به پیچیدگی و شباهت علائم این بیماری‌ها در تصاویر، تشخیص آنها توسط متخصصان با چالش‌های زیادی همراه است.
\end{frame}
\begin{frame}[t]
\frametitle{مشکلات، چالش‌ها و هدف اصلی}
\begin{itemize}
    \item پیچیدگی تشخیص بیماری‌ها به دلیل شباهت علائم در تصاویر.
    \item کمبود داده‌های برچسب‌گذاری‌شده برای آموزش مدل‌های یادگیری.
    \item هزینه و زمان‌بر بودن فرآیند برچسب‌گذاری تصاویر.
    \item وابستگی به مجموعه داده‌های بزرگ برای بهبود دقت مدل‌ها.
\end{itemize}
\textbf{هدف اصلی:}  آیا یادگیری خودنظارتی می‌تواند عملکرد مشابه یا بهتر از یادگیری نظارت‌شده ارائه دهد و وابستگی به داده‌های برچسب‌گذاری‌شده را کاهش دهد؟
\end{frame}

\begin{frame}{مدل‌های بررسی شده}
    \begin{enumerate}
    \item \textbf{یادگیری نظارت‌شده با \lr{ResNet50}}
    \item \textbf{یادگیری نظارت‌شده با \lr{VGG16}}
    \item \textbf{\lr{SimCLR} با رمزگذار ثابت (با معماری \lr{ResNet50})}
    \item \textbf{\lr{SimCLR} با رمزگذار غیرثابت (با معماری \lr{ResNet50})}
    \item \textbf{\lr{Barlow Twins} با رمزگذار ثابت (با معماری \lr{ResNet50})}
    \item \textbf{\lr{Barlow Twins} با رمزگذار غیرثابت (با معماری \lr{ResNet50})}
\end{enumerate}
\end{frame}

\section{مفاهیم}
% \begin{frame}
% 	\centering
% 	\large{\textbf{مفاهیم}}
% \end{frame}


\begin{frame}{یادگیری انتقالی و مزایای آن}
    \begin{columns}
        % ستون اول: شکل
         \column{0.4\textwidth}
        
        \begin{itemize}
            \item \textbf{کاهش زمان آموزش}
            \item \textbf{کاهش نیاز به داده}
            \item \textbf{بهبود عملکرد}
        \end{itemize}
        
        \column{0.5\textwidth}
        \begin{figure}[!h]
            % \centering
            \includegraphics[width=\linewidth]{Images/Transfer_learning.png}
            \label{fig:fig1}
        \end{figure}

        % ستون دوم: متن
    \end{columns}
\end{frame}



\begin{frame}{یادگیری خودنظارتی}
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth]{Images/A-simple-schematic-representation-of-the-self-supervised-Learning-paradigm-First.png}
    \caption{وظایف پیش‌زمینه و پسین}
    \label{fig:fig2}
\end{figure}  
\end{frame}

% \begin{frame}{خانواده یادگیری خودنظارتی}
%     \begin{itemize}
%         \item \textbf{خانواده یادگیری متریک عمیق(\lr{DML})\LTRfootnote{\lr{Deep Metric Learning Family}} (مثلاً \lr{SimCLR})}
        
%         \item \textbf{خانواده خود-تقطیر\LTRfootnote{\lr{Self-Distillation Family}} (مثلاً \lr{BYOL}\LTRfootnote{\lr{Bootstrap Your Own Latent}}، \lr{SimSiam}، \lr{DINO})}
        
%         \item \textbf{خانواده تحلیل همبستگی کاننیکال (\lr{CCA}\LTRfootnote{\lr{Canonical Correlation Analysis}}) (مثلاً \lr{Barlow Twins}، \lr{VICReg})}

%         \item \textbf{مدل‌سازی تصویر پوشانده شده\LTRfootnote{\lr{Masked Image Modeling}} (مثلاً \lr{MAE}، \lr{BEiT})}
        
%     \end{itemize}
% \end{frame}

\section{شرح پروژه}
% \begin{frame}
% 	\centering
% 	\large{\textbf{شرح پروژه}}
% \end{frame}

\begin{frame}[t]{جمع آوری داده و ترکیب دو مجموعه داده به عنوان مجموعه داده اصلی پروژه }
\begin{itemize}
    \item \textbf{مجموعه‌ داده سل} : 3500 تصویر نرمال و 700 تصویر مبتلا به سل
    \item \textbf{مجموعه داده ذات‌الریه} : 4273 تصویر نرمال و 1583 تصویر مبتلا به ذات‌الریه
\end{itemize}
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.28\linewidth]{Images/combination.png}
    \caption{مجموعه داده‌ی سه دسته‌ای}
    \label{fig:fig10}
\end{figure}  
\end{frame}

\begin{frame}{عدم تعادل مجموعه داده‌ی ترکیبی}

\begin{figure}[htbp]
    \centering
    % تصویر اول با کپشن
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Class Distribution Before Balancing.png}
        \caption{دسته‌ها قبل از متعادل‌سازی}
        \label{fig:fig8}
    \end{minipage}%
    \hspace{0.05\textwidth} % فاصله بین دو تصویر
    % تصویر دوم با کپشن
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Class Distribution After Balancing.png}
        \caption{دسته‌ها بعد از متعادل‌سازی}
        \label{fig:fig9}
    \end{minipage}
\end{figure}

\end{frame}



\begin{frame}{یادگیری نظارت شده}
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/ResNet50.png}
    \caption{معماری شبکه \lr{ResNet50}}
    \label{fig:fig3}
\end{figure}  
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/VGG16.png}
    \caption{معماری شبکه \lr{VGG16}}
    \label{fig:fig4}
\end{figure}  
\end{frame}

% \begin{frame}{معماری \lr{SimCLR}}
%     \begin{figure}[!h]
%     \centering
%     \includegraphics[width=0.4\linewidth]{Images/simclr_contrastive_learning.png}
%     \caption{ چارچوب ساده برای یادگیری تمایزی بازنمایی‌های بصری}
%     \label{fig:fig5}
% \end{figure}
% \end{frame}

\begin{frame}{معماری \lr{SimCLR}}
    \begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/SimCLR_model.png}
    % \caption{ چارچوب ساده برای یادگیری تمایزی بازنمایی‌های بصری}
    \label{fig:fig6}
\end{figure}  

\end{frame}

\begin{frame}{ تابع زیان \lr{SimCLR}}
   \[
    \ell_{i,j} = -\log \frac{\exp(\text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_j) / \tau)}{\sum_{k=1}^{2N} \mathbb{1}_{[k \neq i]} \exp(\text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_k) / \tau)}
    \]
\begin{definition}

    \begin{itemize}
        \item \(\text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_j)\) شباهت کسینوسی بین دو بردار ویژگی \(\mathbf{z}_i\) و \(\mathbf{z}_j\) است.
        \item \(\tau\) یک پارامتر دما است که تندی توزیع را کنترل می‌کند.
        \item \(N\) اندازه دسته است، بنابراین در کل \(2N\) نمونه افزوده شده وجود دارد (هر تصویر اصلی دارای دو افزایش است).
    \end{itemize}
\end{definition}
    % شباهت کسینوسی \(\text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_j)\) به صورت زیر محاسبه می‌شود:

    % \[
    % \text{\lr{sim}}(\mathbf{z}_i, \mathbf{z}_j) = \frac{\mathbf{z}_i \cdot \mathbf{z}_j}{\|\mathbf{z}_i\| \|\mathbf{z}_j\|}
    % \]
\end{frame}

\begin{frame}{معماری \lr{Barlow Twins}}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/Barlow.png}
    % \caption{ چارچوب ساده برای یادگیری تمایزی بازنمایی‌های بصری}
    \label{fig:fig7}
\end{figure} 
\end{frame}

\begin{frame}{ تابع زیان \lr{Barlow Twins}}
\[
L = \sum_{i} (1 - C_{ii})^2 + \lambda \sum_{i \neq j} C_{ij}^2
\]

\begin{definition}
    \begin{itemize}
    \item \(C\) ماتریس هم‌بستگی متقابل محاسبه شده بین بازنمایی‌های دو دیدگاه مختلف است.
    \item \(C_{ii}\) عناصر قطری ماتریس خودهم‌بستگی را نشان می‌دهد.
    \item \(C_{ij}\) عناصر خارج از قطر هم‌بستگی متقابل را نشان می‌دهد.
    \item \(\lambda\) یک فاکتور وزنی است که اهمیت دو عبارت در تابع زیان را متعادل می‌کند.
\end{itemize}
\end{definition}
\end{frame}



\section{نتایج}
% \begin{frame}
% 	\centering
% 	\large{\textbf{نتایج}}
% \end{frame}

\begin{frame}{نتایج مدل \lr{ResNet50}}
\begin{figure}[htbp]
    \centering
    % تصویر اول با کپشن
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/ResNet50_Loss.png}
        \caption{خطای آموزش، اعتبارسنجی و آزمایش}
        \label{fig:fig12}
    \end{minipage}%
    \hspace{0.05\textwidth} % فاصله بین دو تصویر
    % تصویر دوم با کپشن
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/ResNet50_ACC.png}
\caption{دقت آموزش و اعتبارسنجی و آزمایش}
        \label{fig:fig13}
    \end{minipage}
\end{figure}
\end{frame}

% \begin{frame}{ادامه نتایج مدل \lr{ResNet50}}
%     \begin{figure}[htbp]
%     \centering
%     % تصویر اول
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/Chapter4/ResNet50_pre.png}
%         \caption{\scriptsize صحت آموزش و اعتبارسنجی و آزمایش}
%         \label{fig:fig14}
%     \end{minipage}%
%     \hspace{0.01\textwidth} % فاصله بین تصاویر
%     % تصویر دوم
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/Chapter4/ResNet50_recall.png}
%         \caption{\scriptsize یادآوری آموزش و اعتبارسنجی و آزمایش}
%         \label{fig:fig15}
%     \end{minipage}%
%     \hspace{0.01\textwidth} % فاصله بین تصاویر
%     % تصویر سوم
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/Chapter4/ResNet50_F1.png}
%         \caption{\scriptsize امتیاز \lr{F1} آموزش و اعتبارسنجی و آزمایش}
%         \label{fig:fig16}
%     \end{minipage}
%     \end{figure}
% \end{frame}



\begin{frame}{نتایج مدل \lr{VGG16}}
     \begin{figure}[htbp]
    \centering
    % تصویر اول با کپشن
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/VGG16_Loss.png}
\caption{خطای آموزش، اعتبارسنجی و آزمایش}
        \label{fig:fig17}
    \end{minipage}%
    \hspace{0.05\textwidth} % فاصله بین دو تصویر
    % تصویر دوم با کپشن
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/VGG16_acc.png}
\caption{دقت آموزش و اعتبارسنجی و آزمایش}
        \label{fig:fig18}
    \end{minipage}
\end{figure}
\end{frame}



% \begin{frame}{ادامه نتایج مدل \lr{VGG16}}
%     \begin{figure}[htbp]
%     \centering
%     % تصویر اول
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/Chapter4/VGG16_prec.png}
%         \caption{\scriptsize صحت آموزش و اعتبارسنجی و آزمایش}
%         \label{fig:fig19}
%     \end{minipage}%
%     \hspace{0.02\textwidth} % فاصله بین تصاویر
%     % تصویر دوم
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/Chapter4/VGG16_recall.png}
%         \caption{\scriptsize یادآوری آموزش و اعتبارسنجی و آزمایش}
%         \label{fig:fig20}
%     \end{minipage}%
%     \hspace{0.02\textwidth} % فاصله بین تصاویر
%     % تصویر سوم
%     \begin{minipage}[t]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/Chapter4/VGG16_F1.png}
%         \caption{\scriptsize امتیاز \lr{F1} آموزش و اعتبارسنجی و آزمایش}
%         \label{fig:fig21}
%     \end{minipage}
%     \end{figure}
% \end{frame}



\begin{frame}{نتایج مدل‌های خودنظارتی در آموزش}
    \begin{figure}[htbp]
    \centering
    % تصویر اول با کپشن
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/SimCLR_train_loss.png}
\caption{ \scriptsize{خطای آموزش در طول دوره‌ها در \lr{SimCLR}}}
        \label{fig:fig22}
    \end{minipage}%
    \hspace{0.05\textwidth} % فاصله بین دو تصویر
    % تصویر دوم با کپشن
    \begin{minipage}[t]{0.37\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/barlow_train.png}
\caption{ \scriptsize{خطای آموزش در طول دوره‌ها در \lr{Barlow Twins}}}
        \label{fig:fig23}
    \end{minipage}
\end{figure}
\end{frame}


\begin{frame}{نتایج مدل \lr{SimCLR} با رمزگذار آزاد}
    \begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.27\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/SImClR_unfreeze_loss.png}
        \caption{\scriptsize خطای آموزش در طول دوره‌ها}
        \label{fig:fig24}
    \end{minipage}%
    \hspace{0.02\textwidth} % فاصله بین تصاویر
    \begin{minipage}[t]{0.26\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/SImClR_unfreeze_ACC.png}
         \caption{\scriptsize دقت آموزش در طول دوره‌ها}
        \label{fig:fig25}
    \end{minipage}%
    \hspace{0.02\textwidth} % فاصله بین تصاویر
    \begin{minipage}[t]{0.338\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/SimCLR_unfreeze.png}
         \caption{\scriptsize{معیارهای ارزیابی آموزش در دوره نهایی}}
        \label{fig:fig26}
    \end{minipage}
    \end{figure}
\end{frame}


\begin{frame}{نتایج مدل \lr{SimCLR} با رمزگذار ثابت}
    \begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.27\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/SimCLR_freeze_loss.png}
        \caption{\scriptsize خطای آموزش در طول دوره‌ها}
        \label{fig:fig27}
    \end{minipage}%
    \hspace{0.02\textwidth} % فاصله بین تصاویر
    \begin{minipage}[t]{0.26\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/SimCLR_freeze_acc.png}
         \caption{\scriptsize دقت آموزش در طول دوره‌ها}
        \label{fig:fig28}
    \end{minipage}%
    \hspace{0.02\textwidth} % فاصله بین تصاویر
    \begin{minipage}[t]{0.338\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/SimCLR_freeze.png}
         \caption{\scriptsize معیارهای ارزیابی آموزش در دوره نهایی}
        \label{fig:fig29}
    \end{minipage}
    \end{figure}
\end{frame}


\begin{frame}{نتایج مدل \lr{Barlow Twins} با رمزگذار آزاد}
    \begin{figure}[htbp]
    \centering
    % تصویر اول
    \begin{minipage}[t]{0.27\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/Barlow_unfreeze_loss.png}
        \caption{\scriptsize{خطای آموزش در طول دوره‌ها}}
        \label{fig:fig29}
    \end{minipage}%
    \hspace{0.02\textwidth} % فاصله بین تصاویر
    % تصویر دوم
    \begin{minipage}[t]{0.26\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/Barlow_unfreeze_acc (1).png}
        \caption{\scriptsize{دقت آموزش در طول دوره‌ها}}
        \label{fig:fig30}
    \end{minipage}%
    \hspace{0.02\textwidth} % فاصله بین تصاویر
    % تصویر سوم
    \begin{minipage}[t]{0.338\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/Barlow_unfreeze.png}
        \caption{\scriptsize{معیارهای ارزیابی آموزش در دوره نهایی}}
        \label{fig:fig31}
    \end{minipage}
    \end{figure}
\end{frame}


\begin{frame}{نتایج مدل \lr{Barlow Twins} با رمزگذار ثابت}
    \begin{figure}[htbp]
    \centering
    % تصویر اول
    \begin{minipage}[t]{0.27\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/Barlow_freeze_loss.png}
        \caption{\scriptsize خطای آموزش در طول دوره‌ها}
        \label{fig:fig32}
    \end{minipage}%
    \hspace{0.02\textwidth} % فاصله بین تصاویر
    % تصویر دوم
    \begin{minipage}[t]{0.26\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/Barlow_freeze_acc.png}
        \caption{\scriptsize دقت آموزش در طول دوره‌ها}
        \label{fig:fig33}
    \end{minipage}%
    \hspace{0.02\textwidth} % فاصله بین تصاویر
    % تصویر سوم
    \begin{minipage}[t]{0.338\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Chapter4/Barlow_freeze.png}
        \caption{\scriptsize معیارهای ارزیابی آموزش در دوره نهایی}
        \label{fig:fig34}
    \end{minipage}
    \end{figure}
\end{frame}


\section{جمع‌بندی و نتیجه‌گیری}
% \begin{frame}
% 	\centering
% 	\large{\textbf{جمع‌بندی و نتیجه‌گیری}}
% \end{frame}

\begin{frame}{مقایسه مدل‌های نظارت‌شده}
\small
\textbf{مزایا:}
\begin{itemize}
    \item \textbf{\lr{VGG16}:} دقت بالاتر در معیارهای مختلف مانند امتیاز \lr{F1}، صحت و یادآوری با نوسانات کمتر و ثبات بیشتر.
    \item \textbf{\lr{ResNet50}:} ارائه دقت بالا و تعمیم‌پذیری مناسب در کنار معماری پیچیده‌تر مناسب در مسائل خاص مفید.
\end{itemize}

\textbf{معایب:}
\begin{itemize}
    \item \textbf{\lr{VGG16}:} معماری ساده‌تر و عملکرد ضعیف‌تر در مسائل پیچیده نسبت به \lr{ResNet50}.
    \item \textbf{\lr{ResNet50}:} نوسانات بیشتر در برخی معیارها مانند امتیاز \lr{F1} و دقت، همراه با پیچیدگی بالاتر به همراه هزینه محاسباتی بالاتر.
\end{itemize}
\normalsize
\end{frame}


\begin{frame}{مقایسه مدل‌های \lr{SimCLR}}
\textbf{مزایا:}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} آموزش سریع‌تر، هزینه محاسباتی کمتر.
    \item \textbf{رمزگذار غیرثابت:} دقت بالاتر، تنظیم دقیق‌تر.
\end{itemize}

\textbf{معایب:}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} دقت کمتر نسبت به نسخه غیرثابت.
    \item \textbf{رمزگذار غیرثابت:} زمان آموزش طولانی‌تر، هزینه محاسباتی بیشتر.
\end{itemize}
\end{frame}

\begin{frame}{مقایسه مدل‌های \lr{Barlow Twins}}
    \textbf{مزایا:}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} آموزش سریع‌تر، عملکرد خوب با منابع محاسباتی کمتر.
    \item \textbf{رمزگذار غیرثابت:} دقت بالاتر، فرآیند آموزش پایدارتر.
\end{itemize}

\textbf{معایب:}
\begin{itemize}
    \item \textbf{رمزگذار ثابت:} نوسانات بیشتر در خطای اعتبارسنجی، دقت کمتر.
    \item \textbf{رمزگذار غیرثابت:} زمان آموزش طولانی‌تر، نیاز به منابع محاسباتی بیشتر.
\end{itemize}
\end{frame}

\begin{frame}{مقایسه دقت مدل‌ها با یکدیگر}
\begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{مدل}                                 & \textbf{دقت نهایی} \\ \hline
یادگیری نظارت‌شده \lr{ResNet50}              & 0.98               \\ \hline
یادگیری نظارت‌شده \lr{VGG16}                 & 0.99               \\ \hline
\lr{SimCLR} با رمزگذار ثابت             & 0.95               \\ \hline
\lr{SimCLR} با رمزگذار غیرثابت          & 0.98               \\ \hline
\lr{Barlow Twins} با رمزگذار ثابت       & 0.96               \\ \hline
\lr{Barlow Twins} با رمزگذار غیرثابت    & 0.98               \\ \hline
\end{tabular}
\caption{مقایسه دقت نهایی مدل‌ها}
\end{table}
\end{frame}

% \begin{frame}{قیاس تمامی مدل‌‌ها}
% \begin{table}[h]
% \centering
% \renewcommand{\arraystretch}{1.5} % افزایش فاصله بین خطوط جدول
% \scriptsize % کاهش اندازه فونت
% \begin{tabular}{|c|c|c|c|c|}
% \hline
% \textbf{مدل‌ها} & \multicolumn{2}{c|}{\textbf{دقت و عملکرد / ثبات آموزش}} & \multicolumn{2}{c|}{\textbf{زمان آموزش و هزینه محاسباتی / برچسب‌گذاری}} \\ \hline
% \textbf{\lr{ResNet50} (نظارت‌شده)} & \multicolumn{2}{c|}{بالا، کمتر از \lr{VGG16}} & \multicolumn{2}{c|}{بیشتر، نیاز به داده‌های برچسب‌گذاری‌شده} \\ \hline
% \textbf{\lr{VGG16} (نظارت‌شده)} & \multicolumn{2}{c|}{بالا، بیشتر از \lr{ResNet50} } & \multicolumn{2}{c|}{بیشتر، نیاز به داده‌های برچسب‌گذاری‌شده} \\ \hline
% \textbf{\lr{SimCLR} (رمزگذار ثابت)} & \multicolumn{2}{c|}{بالا، پایدارتر} & \multicolumn{2}{c|}{کمتر، کمترین هزینه برچسب‌گذاری} \\ \hline
% \textbf{\lr{SimCLR} (رمزگذار غیرثابت)} & \multicolumn{2}{c|}{کمی کمتر، نوسانات بیشتر} & \multicolumn{2}{c|}{کمتر، کمترین هزینه برچسب‌گذاری} \\ \hline
% \textbf{\lr{Barlow Twins} (رمزگذار ثابت)} & \multicolumn{2}{c|}{بالا، پایدارتر} & \multicolumn{2}{c|}{کمتر، کمترین هزینه برچسب‌گذاری} \\ \hline
% \textbf{\lr{Barlow Twins} (رمزگذار غیرثابت)} & \multicolumn{2}{c|}{کمی کمتر، نوسانات بیشتر} & \multicolumn{2}{c|}{کمتر، کمترین هزینه برچسب‌گذاری} \\ \hline
% \end{tabular}
% \caption{مقایسه مدل‌های یادگیری نظارت‌شده و خودنظارتی با رمزگذار ثابت و غیرثابت}
% \end{table}

% \end{frame}


\begin{frame}
	\centering
	\large{\textbf{ممنون از توجه شما}}
\end{frame}

\section{مراجع}
\begin{frame}
	\frametitle{\rl{مراجع}}
	\begin{latin}
		\bibliographystyle{abbrv}
%		\renewcommand{\bibname}{\rl{{مراجع}\hfill}}
\cite{GeeksforGeeks2023ssl}
\cite{Pneumonia_dataset}
\cite{TB_dataset}
		\bibliography{references}
	\end{latin}

\end{frame}
\end{document}