%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.

@misc{simonyan2015deepconvolutionalnetworkslargescale,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1409.1556}, 
}
@misc{he2015deepresiduallearningimage,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}
@misc{russakovsky2015imagenetlargescalevisual,
      title={ImageNet Large Scale Visual Recognition Challenge}, 
      author={Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
      year={2015},
      eprint={1409.0575},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1409.0575}, 
}
@article{TB_dataset,
   title={Reliable Tuberculosis Detection Using Chest X-Ray With Deep Learning, Segmentation and Visualization},
    author={Rahman, Tawsifur and Khandakar, Amith and Kadir, Muhammad Abdul and Islam, Khandaker Rejaul and Islam, Khandakar F. and Mazhar, Rashid and Hamid, Tahir and Islam, Mohammad Tariqul and Kashem, Saad and Mahbub, Zaid Bin and Ayari, Mohamed Arselene and Chowdhury, Muhammad E. H.},
    year={2020},
   volume={8},
   ISSN={2169-3536},
   DOI={10.1109/access.2020.3031384},
   journal={IEEE Access},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   url={http://dx.doi.org/10.1109/ACCESS.2020.3031384},
   pages={191586–191601} 
}
@misc{Pneumonia_dataset,
   title={Identifying medical diagnoses and treatable diseases by image-based deep learning.},
   author={Kermany, Daniel S., Michael Goldbaum, Wenjia Cai, Carolina CS Valentim, Huiying Liang, Sally L. Baxter, Alex McKeown et al.},
   pages={1122-1131},
   year={2018},
   url={https://www.sciencedirect.com/science/article/pii/S0092867418301545} 
}
@misc{chen2020simpleframeworkcontrastivelearning,
      title={A Simple Framework for Contrastive Learning of Visual Representations}, 
      author={Ting Chen and Simon Kornblith and Mohammad Norouzi and Geoffrey Hinton},
      year={2020},
      eprint={2002.05709},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2002.05709}, 
}
@misc{zbontar2021barlowtwinsselfsupervisedlearning,
      title={Barlow Twins: Self-Supervised Learning via Redundancy Reduction}, 
      author={Jure Zbontar and Li Jing and Ishan Misra and Yann LeCun and Stéphane Deny},
      year={2021},
      eprint={2103.03230},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2103.03230}, 
}

@misc{balestriero2023cookbookselfsupervisedlearning,
      title={A Cookbook of Self-Supervised Learning}, 
      author={Randall Balestriero and Mark Ibrahim and Vlad Sobal and Ari Morcos and Shashank Shekhar and Tom Goldstein and Florian Bordes and Adrien Bardes and Gregoire Mialon and Yuandong Tian and Avi Schwarzschild and Andrew Gordon Wilson and Jonas Geiping and Quentin Garrido and Pierre Fernandez and Amir Bar and Hamed Pirsiavash and Yann LeCun and Micah Goldblum},
      year={2023},
      eprint={2304.12210},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2304.12210}, 
}

@misc{zhang2016colorfulimagecolorization,
      title={Colorful Image Colorization}, 
      author={Richard Zhang and Phillip Isola and Alexei A. Efros},
      year={2016},
      eprint={1603.08511},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1603.08511}, 
}
@misc{larsson2017learningrepresentationsautomaticcolorization,
      title={Learning Representations for Automatic Colorization}, 
      author={Gustav Larsson and Michael Maire and Gregory Shakhnarovich},
      year={2017},
      eprint={1603.06668},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1603.06668}, 
}

@misc{he2021maskedautoencodersscalablevision,
      title={Masked Autoencoders Are Scalable Vision Learners}, 
      author={Kaiming He and Xinlei Chen and Saining Xie and Yanghao Li and Piotr Dollár and Ross Girshick},
      year={2021},
      eprint={2111.06377},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2111.06377}, 
}
@misc{gidaris2018unsupervisedrepresentationlearningpredicting,
      title={Unsupervised Representation Learning by Predicting Image Rotations}, 
      author={Spyros Gidaris and Praveer Singh and Nikos Komodakis},
      year={2018},
      eprint={1803.07728},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1803.07728}, 
}
@misc{caron2019deepclusteringunsupervisedlearning,
      title={Deep Clustering for Unsupervised Learning of Visual Features}, 
      author={Mathilde Caron and Piotr Bojanowski and Armand Joulin and Matthijs Douze},
      year={2019},
      eprint={1807.05520},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1807.05520}, 
}

@misc{oord2019representationlearningcontrastivepredictive,
      title={Representation Learning with Contrastive Predictive Coding}, 
      author={Aaron van den Oord and Yazhe Li and Oriol Vinyals},
      year={2019},
      eprint={1807.03748},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1807.03748}, 
}

@misc{grill2020bootstraplatentnewapproach,
      title={Bootstrap your own latent: A new approach to self-supervised Learning}, 
      author={Jean-Bastien Grill and Florian Strub and Florent Altché and Corentin Tallec and Pierre H. Richemond and Elena Buchatskaya and Carl Doersch and Bernardo Avila Pires and Zhaohan Daniel Guo and Mohammad Gheshlaghi Azar and Bilal Piot and Koray Kavukcuoglu and Rémi Munos and Michal Valko},
      year={2020},
      eprint={2006.07733},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2006.07733}, 
}

@misc{chen2020exploringsimplesiameserepresentation,
      title={Exploring Simple Siamese Representation Learning}, 
      author={Xinlei Chen and Kaiming He},
      year={2020},
      eprint={2011.10566},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2011.10566}, 
}
@misc{caron2021emergingpropertiesselfsupervisedvision,
      title={Emerging Properties in Self-Supervised Vision Transformers}, 
      author={Mathilde Caron and Hugo Touvron and Ishan Misra and Hervé Jégou and Julien Mairal and Piotr Bojanowski and Armand Joulin},
      year={2021},
      eprint={2104.14294},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2104.14294}, 
}
@misc{bardes2022vicregvarianceinvariancecovarianceregularizationselfsupervised,
      title={VICReg: Variance-Invariance-Covariance Regularization for Self-Supervised Learning}, 
      author={Adrien Bardes and Jean Ponce and Yann LeCun},
      year={2022},
      eprint={2105.04906},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2105.04906}, 
}
@misc{bao2022beitbertpretrainingimage,
      title={BEiT: BERT Pre-Training of Image Transformers}, 
      author={Hangbo Bao and Li Dong and Songhao Piao and Furu Wei},
      year={2022},
      eprint={2106.08254},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2106.08254}, 
}
@misc{GeeksforGeeks2023ssl,
  author    = {GeeksforGeeks},
  title     = {Self-Supervised Learning (SSL)},
  year      = {2023},
  month     = dec,
  url       = {https://www.geeksforgeeks.org/self-supervised-learning-ssl/},
  note      = {Accessed: 2024-08-28},
}

@misc{picSSL_researchgate,
author = {Pup, Federico and Atzori, Manfredo},
year = {2023},
month = {04},
pages = {},
title = {Applications of Self-Supervised Learning to Biomedical Signals: where are we now},
doi = {10.36227/techrxiv.22567021}
}
@misc{Mwiti2024,
  author    = {D. Mwiti},
  title     = {Transfer Learning Guide: A practical tutorial with examples for images and text in Keras},
  year      = {2024},
  month     = apr,
  url       = {https://neptune.ai/blog/transfer-learning-guide-examples-for-images-and-text-in-keras},
  note      = {Accessed: 2024-08-28},
  organization = {neptune.ai},
}

@misc{Sarkar2022,
  author    = {D. Sarkar},
  title     = {A Comprehensive Hands-on Guide to Transfer Learning with Real-World Applications in Deep Learning},
  year      = {2022},
  month     = oct,
  url       = {https://towardsdatascience.com/a-comprehensive-hands-on-guide-to-transfer-learning-with-real-world-applications-in-deep-learning-212bf3b2f27a},
  note      = {Accessed: 2024-08-28},
  organization = {Medium},
}

@misc{Donges2024,
  author    = {N. Donges},
  title     = {What is transfer learning? Exploring the popular deep learning approach},
  year      = {2024},
  month     = aug,
  url       = {https://builtin.com/data-science/transfer-learning},
  note      = {Accessed: 2024-08-28},
  organization = {Built In},
}

@misc{zhuang2020comprehensivesurveytransferlearning,
      title={A Comprehensive Survey on Transfer Learning}, 
      author={Fuzhen Zhuang and Zhiyuan Qi and Keyu Duan and Dongbo Xi and Yongchun Zhu and Hengshu Zhu and Hui Xiong and Qing He},
      year={2020},
      eprint={1911.02685},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1911.02685}, 
}
@article{deep_learning,
title = "Deep learning",
author = "Yann Lecun and Yoshua Bengio and Geoffrey Hinton",
note = "Publisher Copyright: {\textcopyright} 2015 Macmillan Publishers Limited. All rights reserved.",
year = "2015",
month = may,
day = "27",
doi = "10.1038/nature14539",
language = "English (US)",
volume = "521",
pages = "436--444",
journal = "Nature",
issn = "0028-0836",
publisher = "Nature Publishing Group",
number = "7553",
}

@article{Fukushima1980NeocognitronAS,
  title={Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  author={Kunihiko Fukushima},
  journal={Biological Cybernetics},
  year={1980},
  volume={36},
  pages={193-202},
  url={https://api.semanticscholar.org/CorpusID:206775608}
}
@inproceedings{Nair2010,
author = {Nair, Vinod and Hinton, Geoffrey E.},
title = {Rectified linear units improve restricted boltzmann machines},
year = {2010},
isbn = {9781605589077},
publisher = {Omnipress},
address = {Madison, WI, USA},
abstract = {Restricted Boltzmann machines were developed using binary stochastic hidden units. These can be generalized by replacing each binary unit by an infinite number of copies that all have the same weights but have progressively more negative biases. The learning and inference rules for these "Stepped Sigmoid Units" are unchanged. They can be approximated efficiently by noisy, rectified linear units. Compared with binary units, these units learn features that are better for object recognition on the NORB dataset and face verification on the Labeled Faces in the Wild dataset. Unlike binary units, rectified linear units preserve information about relative intensities as information travels through multiple layers of feature detectors.},
booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
pages = {807–814},
numpages = {8},
location = {Haifa, Israel},
series = {ICML'10}
}

@InProceedings{Scherer2010,
author="Scherer, Dominik
and M{\"u}ller, Andreas
and Behnke, Sven",
editor="Diamantaras, Konstantinos
and Duch, Wlodek
and Iliadis, Lazaros S.",
title="Evaluation of Pooling Operations in Convolutional Architectures for Object Recognition",
booktitle="Artificial Neural Networks -- ICANN 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="92--101",
abstract="A common practice to gain invariant features in object recognition models is to aggregate multiple low-level features over a small neighborhood. However, the differences between those models makes a comparison of the properties of different aggregation functions hard. Our aim is to gain insight into different functions by directly comparing them on a fixed architecture for several common object recognition tasks. Empirical results show that a maximum pooling operation significantly outperforms subsampling operations. Despite their shift-invariant properties, overlapping pooling windows are no significant improvement over non-overlapping pooling windows. By applying this knowledge, we achieve state-of-the-art error rates of 4.57{\%} on the NORB normalized-uniform dataset and 5.6{\%} on the NORB jittered-cluttered dataset.",
isbn="978-3-642-15825-4"
}

@ARTICLE{LeCun1998,
  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE}, 
  title={Gradient-based learning applied to document recognition}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  keywords={Neural networks;Pattern recognition;Machine learning;Optical character recognition software;Character recognition;Feature extraction;Multi-layer neural network;Optical computing;Hidden Markov models;Principal component analysis},
  doi={10.1109/5.726791}}

@article{Tabian2019,
  author    = {I. Tabian and H. Fu and Z. S. Khodaei},
  title     = {A Convolutional Neural Network for Impact Detection and Characterization of Complex Composite Structures},
  journal   = {Sensors},
  volume    = {19},
  number    = {22},
  pages     = {4933},
  year      = {2019},
  month     = {November},
  doi       = {10.3390/s19224933}
}

@article{Rumelhart1986,
  author    = {D. E. Rumelhart and G. E. Hinton and R. J. Williams},
  title     = {Learning representations by back-propagating errors},
  journal   = {Nature},
  year      = {1986},
  volume    = {323},
  number    = {6088},
  pages     = {533--536},
  doi       = {10.1038/323533a0},
  url       = {https://doi.org/10.1038/323533a0},
}

@INPROCEEDINGS{ResNet,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Deep Residual Learning for Image Recognition}, 
  year={2016},
  volume={},
  number={},
  pages={770-778},
  keywords={Training;Degradation;Complexity theory;Image recognition;Neural networks;Visualization;Image segmentation},
  doi={10.1109/CVPR.2016.90}}

@misc{Mukherjee2022,
  author    = {S. Mukherjee},
  title     = {The annotated RESNet-50 - towards data science},
  year      = {2022},
  month     = aug,
  url       = {https://towardsdatascience.com/the-annotated-resnet-50-a6c536034758},
  note      = {Accessed: 2024-08-28},
  organization = {Medium},
}

@misc{VGG16Image2021,
  author    = {Gorlapraveen},
  title     = {File:VGG16.png - Wikimedia Commons},
  year      = {2021},
  url       = {https://commons.wikimedia.org/wiki/File:VGG16.png},
  note      = {Accessed: 2024-08-28},
  organization = {Wikimedia Commons},
}

@misc{Wicaksana2023,
  author    = {P. Y. Wicaksana},
  title     = {Self-Supervised Pre-training with SimCLR - Prabowo Yoga Wicaksana - Medium},
  year      = {2023},
  month     = mar,
  url       = {https://medium.com/@prabowoyogawicaksana/self-supervised-pre-training-with-simclr-79830997be34},
  note      = {Accessed: 2024-08-28},
  organization = {Medium},
}

@misc{Tsang2022,
  author    = {S.-H. Tsang},
  title     = {Review — SIMCLR: A Simple Framework for Contrastive Learning of Visual Representations},
  year      = {2022},
  month     = mar,
  url       = {https://sh-tsang.medium.com/review-simclr-a-simple-framework-for-contrastive-learning-of-visual-representations-5de42ba0bc66},
  note      = {Accessed: 2024-08-28},
  organization = {Medium},
}
