%%%%%%%% Title slide details %%%%%%%%%%%%%%

% Background Image
% \newcommand{\myBackround}
% {
%     \includegraphics[width=\paperwidth]{Background 2.png}
% }

% Title
\newcommand{\myTitle}
{
  \textbf{\rl{تشخیص بیماری‌های ریوی از روی تصاویر پزشکی با استفاده از یادگیری خودنظارتی}}
}

% Subtitle
%\newcommand{\mySubTitle}
%{
%    Beautiful title slides: Model 2
%}

% Affiliation
\newcommand{\myAffiliate}
{
	 \textbf{\rl{دکتر پیمان ادیبی}}  \rl{ استاد راهنما:}
}
% Author
\newcommand{\myAuthor}   
{
  \textbf{\rl{ میترا عمرانی  }}\rl{دانشجو:}
}

\newcommand{\myDavar}
{
	 \textbf{\rl{دکتر حسین ماهوش محمدی}}  \rl{ استاد داور:}
}

% Presentation Date
\newcommand{\myDate}   
{
     1403 شهریور  
}

% Logo
\newcommand{\myLogo}   
{
    \includegraphics[width=1.6cm]{fa-logo.png}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Title slide code %%%%%%%%%%%
\begin{tikzpicture}[remember picture,overlay]

% Background image
% \node[above right,inner sep=0pt] at (current page.south west)
%     {
%         \myBackround
%     };
    
% Title & Subtitle
\node
[
    above=0.3cm,
    align=center,
    fill=black!10,
    rounded corners,
    inner xsep=15pt,
    inner ysep=10pt, 
    minimum width=0.6\textwidth,
    text width=0.5\textwidth
] (title) at (current page.center)
{
    \LARGE \myTitle  \\[1pt]
%    \small \mySubTitle
};

% Author 
\node[ below=0.1cm] (author) at (title.south){\small\myAuthor};

% Author 
\node[ below=0.1cm ](affiliate) at (author.south){\small \myAffiliate};

\node[ below=0.1cm ](davar) at (affiliate.south){\small \myDavar};

% Date
\node[below=0.1] (date) at (davar.south){\small \myDate};

% Logo
\node
[
    below =0.02cm
] at (date.south)
{
    \myLogo
};
\end{tikzpicture}


